GENE
aac(2')-Ia_L06156
AAC(2')-Ia_L06156
aac(2')-Ib_U41471
AAC(2')-Ib_U41471
AAC(2')-Ic_AL123456
aac(2')-Ic_U72714
aac(2')-Id_U72743
AAC(2')-Id_U72743
aac(2')-Ie_011896
aac(3)-I_AJ877225
AAC(3)-Ia_U12338
aac(3)-Ia_X15852
aac(3)-Ib-aac(6')-Ib_AF355189
AAC(3)-Ib/AAC(6')-Ib''_AF355189
aac(3)-Ib_L06157
AAC(3)-Ib_L06157
aac(3)-Ic_AJ511268
AAC(3)-Ic_AJ511268
aac(3)-Id_AB114632
AAC(3)-Id_AY458224
aac(3)-If_AY884051
aac(3)-Ig_CP000282
aac(3)-Ih_CP000490
aac(3)-IIa_X51534
aac(3)-IIb_M97172
AAC(3)-IIb_M97172
aac(3)-Ii_CP000356
aac(3)-IIc_X54723
AAC(3)-IIc_X54723
aac(3)-IId_EU022314
aac(3)-IIe_EU022315
aac(3)-IIIa_X55652
AAC(3)-IIIa_X55652
aac(3)-IIIb_L06160
AAC(3)-IIIb_L06160
aac(3)-IIIc_L06161
AAC(3)-IIIc_L06161
aac(3)-IVa_X01385
AAC(3)-IV_DQ241380.1
aac(3)-IXa_M55427
AAC(3)-IXa_M55427
aac(3)-VIa_M88012
AAC(3)-VIa_M88012
aac(3)-VIIa_M22999
AAC(3)-VIIa_M22999
aac(3)-VIIIa_M55426
AAC(3)-VIIIa_M55426
aac(3)-Xa_AB028210
AAC(3)-Xa_AB028210
AAC(6')-30/AAC(6')-Ib'_AJ584652
aac(6')-31_AJ640197
AAC(6')-31_AM283489
AAC(6')-31_AM283490
aac(6')-32_EF614235
AAC(6')-32_EF614235
aac(6')-33_GQ337064
AAC(6')-33_JN596280
aac(6')-aph(2'')_M13771
aac(6')_AY553333
aac(6')_DQ302723
aac(6')_EU912537
aac(6')-I30_AY289608
AAC(6')-I30_AY289608
aac(6')-Iad_AB119105
aac(6')-Iae_AB104852
AAC(6')-Iae_AB104852
aac(6')-Iaf_AB462903
AAC(6')-Iaf_AB462903
aac(6')-Iai_EU886977
AAC(6')-Iai_EU886977
aac(6')-Ia_M18967
AAC(6')-Ia_M18967
AAC(6')-Ib10_U59183
AAC(6')-Ib11_AY136758
AAC(6')-Ib3_FJ854362
AAC(6')-Ib4_AF445082
AAC(6')-Ib7_Y11946.1
AAC(6')-Ib8_NC025003.1
AAC(6')-Ib9_AF043381
AAC(6')-Ib'_AY660529.1
AAC(6')-Ib_AY954726
aac(6')Ib-cr_DQ303918
aac(6')Ib-cr_EF210035
aac(6')Ib-cr_EF636461
AAC(6')-Ib_EU259884
AAC(6')-Ib-Hangzhou_FJ503047
AAC(6')-Ib_JQ808129
aac(6')-Ib_M21682
AAC(6')-Ib_M23634
aac(6')-Ic_M94066
AAC(6')-Ic_M94066
aac(6')-Id_X12618
AAC(6')-Ie-APH(2'')-Ia_NC005024
aac(6')-If_X55353
AAC(6')-If_X55353
aac(6')-Ig_L09246
AAC(6')-Ig_L09246
aac(6')-Ih_L29044
AAC(6')-Ih_L29044
AAC(6')-IIa_AY123251
aac(6')-IIa_M29695
aac(6')-IIb_L06163
AAC(6')-IIb_L06163
aac(6')-IIc_AF162771
AAC(6')-IIc_AF162771
AAC(6')-IId_KC543497.1
aac(6')-Ij_L29045
AAC(6')-Ij_L29045
aac(6')-Ik_L29510
AAC(6')-Ik_L29510
aac(6')-Il_Z54241
aac(6')-Im_AF337947
AAC(6')-Ip_AF337947
AAC(6')-Ip_Z54241
aac(6')-Iq_AF047556
AAC(6')-Iq_AF047556
aac(6')-Ir_AF031326
aac(6')-Isa_AB116646
AAC(6')-Isa_AB116646
aac(6')-Is_AF031327
aac(6')-It_AF031328
aac(6')-Iu_AF031329
aac(6')-Iv_AF031330
aac(6')-Iw_AF031331
aac(6')-Iz_AF140221
AAC(6')-Iz_AF140221
aacA29_AY139599
aacA43_HQ247816
aacA4_KM278199
aac_AJ628983
aad(6)_AY712687
aadA10_U37105
aadA11_AY144590
aadA11_AY758206
aadA12_AY665771
aadA12_FJ381668
aadA13_AY713504
aadA14_AJ884726
aadA15_DQ393783
aadA16_EU675686
aadA17_FJ460181
aadA1_FJ591054
aadA1_JN815078
aadA1_JQ414041
aadA1_JQ480156
aadA1_JX185132
aadA1_M95287
aadA1_X02340
aadA21_AY171244
aadA22_AM261837
aadA23_AJ809407
aadA24_AM711129
aadA2_JQ364967
aadA2_X68227
aadA3_AF047479
aadA4_Z50802
aadA5_AF137361
aadA6/aadA10_AM087405
aadA6_AF140629
aadA6_AM087411
aadA7_AB114632
aadA7_AF224733
aadA8_AF326210
aadA8_AY139603
aadA8b_AM040708
aadA9_AJ420072
aadA9_DQ390458
aadA_NC010410
aadA_NC017645.1
aadB_JN119852
aadD_AF181950
aadE_KF421157
aadK_AL009126
aadK_M26879
A_AY954728
ACC-1_AJ133121
ACC-1_AM939420
ACC-2_AF180952
ACC-3_AF180958
ACC-4_EF504260
ACC-4_GU256641
ACC-5_HE819401
ACI-1_AJ007350
ACT-10_JN848330
ACT-12_JX440355
ACT-14_JX440354
ACT-15_JX440356
ACT-16_AB737978
ACT-17_KF992026
ACT-18_KF992028
ACT-1_U58495
ACT-20_KF526117
ACT-21_KF526118
ACT-23_KF515536
ACT-24_KJ207207
ACT-25_KJ207208
ACT-27_KJ207209
ACT-28_KJ207206
ACT-2_AM076977
ACT-30_KM087833
ACT-31_KM087843
ACT-32_KM087835
ACT-33_KM087834.1
ACT-35_LC004922
ACT-36_KM926621
ACT-3_EF125013
ACT-4_AJ311172
ACT-4_EU427302
ACT-5_FJ237369
ACT-6_FJ237366
ACT-7_FJ237368
ACT-9_HQ693810
ADC-25_EF016355
A_DQ424965
AER-1_U14748
ampH_AJ276031
ampH_HQ586946
ampS_X80276
ANT(2'')-Ia_AF078527
ANT(2'')-Ia_X04555
ant(3'')-Ih-aac(6')-IId_AF453998
ANT(3'')-Ii-AAC(6')-IId_AF453998
ANT(4')-Ia_EF540343
ant(4')-Ib_AJ506108
ANT(4')-Ib_NC013342.1
ant(4')-IIa_M98270
ant(4')-IIb_AY114142
ANT(4')-IIb_AY114142
ant(6)-Ia_AF330699
ANT(6)-Ia_NC023287
ant(6)-Ib_FN594949
ANT(6)-Ib_FN594949
aph(2'')-Ib_AF337947
aph(2'')-Ic_U51479
aph(2'')-Id_AF016483
aph(2'')-Ie_AY743255
APH(2'')-Ie_AY939911
APH(2'')-IIa_AF337947
APH(3')-Ia_BX664015
aph(3'')-Ia_M16482
aph(3')-Ia_V00359
APH(3'')-Ib_AF313472
aph(3')-Ib_M20305
APH(3')-Ib_M20305
aph(3'')-Ic_DQ336355
APH(3'')-Ic_DQ336355
aph(3')-Ic_X62115
aph(3')-Id_Z48231
APH(3')-IIa_047417.1_NG
aph(3')-IIa_X57709
aph(3')-IIb_X90856
APH(3')-IIb_X90856
aph(3')-IIc_AM743169
APH(3')-IIIa_CP004067
aph(3')-III_M26832
aph(3')-IV_X03364
aph(3')-Va_K00432
APH(3')-Va_K00432
aph(3')-Vb_M22126
APH(3')-Vb_M22126
aph(3')-Vc_S81599
APH(3')-Vc_S81599
aph(3')-VIa_X07753
APH(3')-VIa_X07753
aph(3')-VIb_AJ627643
aph(3')-VIIa_M29953
APH(3')-VIIa_M29953
aph(3')-VIII_AF182845
aph(3')-XV_Y18050
aph(4)-Ia_V01499
APH(4)-Ia_V01499
aph(4)-Ib_X03615
aph(6)-Ia_AY971801
APH(6)-Ia_Y00459
aph(6)-Ib_X05648
APH(6)-Ib_X05648
aph(6)-Ic_X01702
APH(6)-Ic_X01702
APH(6)-Id_AF024602
APH(7'')-Ia_X03615
aph(9)-Ia_U94857
aph(9)-Ib_U70376
APH(9)-Ib_U70376
armA_AY220558
arr-2_AF078527
ARR-2_HQ141279
arr-3_EU675686
ARR-3_FM207631
ARR-3_JF806499
arr-4_EF660562
ARR-4_EF660562
arr-5_EF660563
ARR-5_EF660563
ARR-6_FM897214
ARR-6_FM955585
ARR-6_JF922883
arr-7_FN397623
ARR-7_FN397623
AST-1_AF279904
B-10_AY348325
B-11_AY348326
B-12_EF595958
B-13_EF595959
B-14_JN635697
B-2_AF189300
B-3_AF189299
B-3_AF189301
B-5_AF189303
B-6_AF189302
B-7_AF189304
B-8_AF189305
B-9_AY348324
BEL-1_DQ089809
BEL-2_FJ666063
BEL-3_GQ202694
BES-1_AF234999
BIC-1_GQ260093
BIL-1_X74512
BlaB_X96858
car(A)_M80346
CARB-10_EU850412
CARB-11_AY008290
CARB-12_D13210
CARB-14_JQ364968
CARB-16_HF953351
CARB-1_AF313471
CARB-2_DQ157752
CARB-2_M69058
CARB-3_S46063
CARB-4_U14749
CARB-5_AF135373
CARB-6_AF030945
CARB-7_AF409092
CARB-8_AY178993
CARB-9_AY248038
cat86_K00544
catA1_V00622
catA2_X53796
catA3_X07848
cat_AF326777
cat_AY238971
catB10_AJ878850
catB1_M58472
catB2_AF047479
catB2_AJ487034
catB2_NC004771
catB3_AJ009818
catB3_NC019368.1
catB7_AF036933
catB7_NC002516
catB8_AF227506
catB9_AF462019
catB_M93113
catIII_AJ271879
catIII_X07848
catII_X53796
catI_V00622
cat_M11587
cat_M35190
cat_M58472
cat_NC005000
cat(pC194)_002013
cat(pC221)_X02529
cat(pC233)_AY355285
catP_U15027
catQ_M55620
cat_S48276
catS_X74948
cat-TC_U75299
cat_U35036
CcrA_M63556
cepA-29_U05884
cepA-44_U05885
cepA-49_U05886
cepA_FR688022
cepA_L13472
cepA_U05883
cepA_U05887
CEPH-A3_AY112998
CFE-1_AB107899
cfiA10_AB087227
cfiA13_FM200787
cfiA14_FM200789
cfiA1_AB087225
cfiA2_AB087226
cfiA3_AB087228
cfiA4_AB087229
cfiA6_AB087231
cfiA8_AB087233
cfiA9_AB087234
cfr_AJ879565
cfr_AM408573
CfxA2_AF118110
cfxA2_AF504914
cfxA3_AF472622
CfxA3_AF472622
cfxA4_AY769933
CfxA4_AY769933
cfxA5_AY769934
CfxA5_AY769934
cfxA6_GQ342996
CfxA6_GQ342996
cfxA_U38243
CfxA_U38243
CGB-1_EF672680
CKO-1_AF477396
CME-1_AJ006275
CMG_AY265892
cmlA1_AB212941
cmlA1_M64556
cml_M22614
cmlv_U09991
cmlV_U09991
cmrA_Z12001
cmx_U85507
CMY-101_KF526114
CMY-102_KF526115
CMY-103_KF526116
CMY-104_KF150216
CMY-105_KJ207205
CMY-108_KF564648
CMY-10_AF357597
CMY-10_AF373218
CMY-110_AB872957
CMY-111_KJ155695
CMY-112_KM087837
CMY-113_KM087836
CMY-114_KM087846
CMY-115_KM087839
CMY-116_KM087840
CMY-117_KM087844
CMY-118_KM087838
CMY-11_AF357599
CMY-11_AF381626
CMY-12_Y16785
CMY-13_AY339625
CMY-14_AJ555825
CMY-14_EU600193
CMY-15_AJ555823
CMY-16_FJ855437
CMY-16_FM995219
CMY-17_AY513266
CMY-18_AY743434
CMY-19_AB194410
CMY-1_X92508
CMY-20_AY960293
CMY-21_DQ139328
CMY-22_DQ256079
CMY-23_DQ438952
CMY-23_DQ463751
CMY-24_EF415650
CMY-25_EU515249
CMY-26_AB300358
CMY-27_EU515250
CMY-28_EF561644
CMY-29_EF685371
CMY-2_X91840
CMY-30_EF685372
CMY-31_EU331425
CMY-32_EU496815
CMY-33_EU496816
CMY-34_EF394370
CMY-35_EF394371
CMY-36_EU331426
CMY-37_AB280919
CMY-38_AM931008
CMY-39_AB372224
CMY-39_HM565135
CMY-3_Y16783
CMY-40_EU515251
CMY-41_AB429270
CMY-42_HM146927
CMY-43_HQ267530
CMY-44_FJ437066
CMY-45_FN546177
CMY-46_FN556186
CMY-47_HM046998
CMY-48_HM569226
CMY-49_GQ402541
CMY-4_AF420597
CMY-4_Y15130
CMY-50_FN645444
CMY-51_JQ733571
CMY-53_HQ336940
CMY-54_HM544039
CMY-55_HM544040
CMY-56_HQ322613
CMY-57_HQ285243
CMY-58_HQ185697
CMY-59_AB587082
CMY-5_Y17716
CMY-60_HQ267531
CMY-60_JF460794
CMY-61_JF460795
CMY-62_JF460796
CMY-63_HQ650104
CMY-64_HQ832678
CMY-65_JF780936
CMY-66_JN714478
CMY-67_JQ711185
CMY-68_JN714480
CMY-69_JX049132
CMY-6_AJ011293
CMY-70_JX440350
CMY-71_JQ711184
CMY-72_JX440352
CMY-73_GQ351345
CMY-74_JX440349
CMY-75_JQ733572
CMY-76_JQ733573
CMY-77_JX440353
CMY-78_JQ733575
CMY-79_JQ733576
CMY-7_AY324388
CMY-80_JQ733577
CMY-81_JQ733578
CMY-82_KJ207203
CMY-83_JX440351
CMY-84_JQ733579
CMY-85_KJ207202
CMY-86_KJ207204
CMY-87_AB699171
CMY-8_AF167990
CMY-8_DQ094251
CMY-8_EF382672
CMY-90_HE819404
CMY-93_KF992025
CMY-94_JX514368
CMY-95_JX514369
CMY-98_KC603538
CMY-99_KF305673
CMY-9_AB061794
cphA1_AY261376
cphA1_AY261377
cphA1_AY261378
cphA1_AY261379
cphA1_X57102
cphA2_AHU60294
cphA4_AY227050
cphA5_AY227051
cphA6_AY227052
cphA7_AY227053
cphA7_X57102
cphA8_AY261375
CTX-M-100_FR682582
CTX-M-101_HQ398214
CTX-M-102_HQ398215
CTX-M-103_HG423149
CTX-M-104_HQ833652
CTX-M-105_HQ833651
CTX-M-106_HQ913565
CTX-M-107_JF274244
CTX-M-108_JF274245
CTX-M-109_JF274248
CTX-M-10_AY598759
CTX-M-110_JF274242
CTX-M-111_JF274243
CTX-M-112_JF274246
CTX-M-113_JF274247
CTX-M-114_GQ351346
CTX-M-115_KJ911020
CTX-M-116_JF966749
CTX-M-117_JN227085
CTX-M-11_AJ310929
CTX-M-11_AY005110
CTX-M-121_JN790862
CTX-M-122_JN790863
CTX-M-123_JN790864
CTX-M-124_JQ429324
CTX-M-125_JQ724542
CTX-M-126_AB703103
CTX-M-129_JX017364
CTX-M-12_AF305837
CTX-M-12_DQ821704
CTX-M-130_JX017365
CTX-M-131_JN969893
CTX-M-132_JX313020
CTX-M-134_JX896165
CTX-M-136_KC351754
CTX-M-139_KC107824
CTX-M-13_AF252623
CTX-M-141_KC964871
CTX-M-142_KF240809
CTX-M-144_KJ020573
CTX-M-147_KF513180
CTX-M-148_KJ020574
CTX-M-14_AF252622
CTX-M-14_AJ416341
CTX-M-14b_DQ359215
CTX-M-14b_EU274579
CTX-M-155_KM211508
CTX-M-156_KM211509
CTX-M-157_KM211510
CTX-M-158_KM211691
CTX-M-159_KP050493
CTX-M-15_DQ302097
CTX-M-15_FJ815277
CTX-M-15_FJ815288
CTX-M-160_KP128034
CTX-M-16_AY029068
CTX-M-17_AF454633
CTX-M-17_AY033516
CTX-M-19_AF325134
CTX-M-1_AJ416342
CTX-M-1_DQ915955
CTX-M-20_AJ416344
CTX-M-21_AJ416346
CTX-M-22_AY080894
CTX-M-22_EU376964
CTX-M-22_HM470254
CTX-M-23_AF488377
CTX-M-24_EF374096
CTX-M-24_EF570050
CTX-M-24_EU921824
CTX-M-25_AF518567
CTX-M-26_AY455830
CTX-M-27_EU916273
CTX-M-28_AJ549244
CTX-M-29_AY267213
CTX-M-2_EU622041
CTX-M-30_AY292654
CTX-M-31_AJ567481
CTX-M-32_AM420303
CTX-M-33_AY238472
CTX-M-34_AY515297
CTX-M-35_AB176534
CTX-M-36_AB177384
CTX-M-37_FN813246
CTX-M-38_AY753197
CTX-M-38_AY822595
CTX-M-39_AY954516
CTX-M-3_EF382672
CTX-M-3_EF437434
CTX-M-3_Y10278
CTX-M-40_AY750914
CTX-M-41_DQ023162
CTX-M-42_DQ061159
CTX-M-43_DQ102702
CTX-M-44_D37830
CTX-M-45_D89862
CTX-M-46_AY847147
CTX-M-47_AY847143
CTX-M-48_AY847144
CTX-M-49_AY847145
CTX-M-4_Y14156
CTX-M-50_AY847146
CTX-M-51_DQ211987
CTX-M-52_DQ223685
CTX-M-52_GU125667
CTX-M-53_DQ268764
CTX-M-54_DQ303459
CTX-M-55_GQ456159
CTX-M-56_EF374097
CTX-M-58_EF210159
CTX-M-59_EU622856
CTX-M-5_AF286192
CTX-M-5_AJ005045
CTX-M-5_U95364
CTX-M-60_AM411407
CTX-M-61_EF219142
CTX-M-62_EF219134
CTX-M-63_EU660216
CTX-M-64_GQ456156
CTX-M-65_EF418608
CTX-M-65_FJ907380
CTX-M-65_GQ456158
CTX-M-66_EF576988
CTX-M-67_EF581888
CTX-M-68_EU177100
CTX-M-69_EU402393
CTX-M-6_AJ005044
CTX-M-71_FJ815436
CTX-M-72_AY847148
CTX-M-74_GQ149243
CTX-M-75_GQ149244
CTX-M-76_AM982520
CTX-M-77_AM982521
CTX-M-78_AM982522
CTX-M-79_GU125666
CTX-M-7_AJ005045
CTX-M-80_EU202673
CTX-M-81_EU136031
CTX-M-82_DQ256091
CTX-M-83_FJ214366
CTX-M-84_FJ214367
CTX-M-85_FJ214368
CTX-M-86_FJ214369
CTX-M-87_EU545409
CTX-M-88_FJ873739
CTX-M-89_FJ966096
CTX-M-89_FJ971899
CTX-M-8_AF189721
CTX-M-90_FJ907381
CTX-M-91_GQ870432
CTX-M-92_GU127598
CTX-M-93_HQ166709
CTX-M-94_HM167760
CTX-M-95_FN813245
CTX-M-96_AJ704396
CTX-M-97_HM776707
CTX-M-98_HM755448
CTX-M-99_HM803271
CTX-M-9_AF174129
CTX-M-9_AJ416345
ddlA2-Sc_AL939117
DES-1_AF426161
dfrA10_KF976462
dfrA10_L06418
dfrA12_AB571791
dfrA12_KJ363320
dfrA13_Z50802
dfrA14_DQ388123
dfrA14_EU780012
dfrA14_Z50805
dfrA15b_AJ867237
dfrA15_HM449019
dfrA15_KF534911
dfrA16_AF077008
dfrA16_AF174129
dfrA16_DQ316603
dfrA16_FN561628
dfrA17_FJ460238
dfrA18_AJ310778
dfrA19_AJ310778
dfrA1_AJ238350
dfrA1_AJ400733.1
dfrA1_AJ419168
dfrA1_AJ844287
dfrA1_JQ690541
dfrA1_NC010410
dfrA1_X00926
dfrA20_AJ605332
dfrA21_AM932669
dfrA22_FM957884
dfrA22_HM173356
dfrA23_AJ746361
dfrA24_AJ972619
dfrA25_DQ267940
dfrA26_AM403715
dfrA27_FJ459817
dfrA28_FM877476
dfrA29_AM237806
dfrA30_AM997279
dfrA31_AB200915
dfrA32_GU067642
dfrA33_FM957884
dfrA3b_AY878717
dfrA3_J03306
dfrA5_X12868
dfrA6_Z86002
dfrA7_AJ419170
dfrA7_FJ854362
dfrA7_JF806498
dfrA8_KJ174469
dfrA8_U10186
dfrA9_X57730
dfrB1_AY139601
dfrB1_U36276
dfrB2_DQ839391
dfrB3_FM877478
dfrB3_GQ150744
dfrB3_X72585
dfrB4_FM877484
dfrB5_AY943084
dfrB6_DQ274503
dfrB6_GU060319
dfrB7_DQ993182
dfrB8_GU295656
dfrD_U43152
dfrD_Z50141
dfrG_AB205645
dfrK_FN377602
dfrK_FN677369
dfrK_FN812951
DHA-14_KM087854
DHA-15_KM087853
DHA-17_KM087850
DHA-1_Y16410
DHA-20_KM087848
DHA-21_KM087847
DHA-22_KM087856
DHA-2_AF259520
DHA-3_AY494945
DHA-5_JF273491
DHA-6_HQ322612
DHA-7_HQ456945
DIM-1_GU323019
DIM-1_KC004136
EBR-1_AF416700
EreA2_AF099140
ere(A)_AF099140
ere(A)_AF326209
ere(A)_AF512546
ere(A)_AY138453
ere(B)_A15097
ere(B)_X03988
erm(30)_AF079138
Erm(30)_AF079138
erm(31)_AF079138
Erm(31)_AF079138
erm(32)_AJ009971
erm(33)_AJ579365
Erm(33)_NC005076
erm(34)_AY234334
erm(35)_AF319779
Erm(35)_AF319779
erm(36)_AF462611
erm(38)_AY154657
Erm(38)_AY154657
erm(39)_AY487229
Erm(39)_AY487229
erm(40)_AY570506
erm(41)_EU177504
erm(42)_AB601890
erm(42)_FR734406
erm(A)_AF002716
erm(A)_EU348758
ErmA_NC009632
erm(A)_X03216
erm(B)_AF109075
erm(B)_AF242872
ErmB_AF242872
erm(B)_AF299292
erm(B)_AF368302
ErmB_AM180355
erm(B)_JN899585
erm(B)_K00551
ErmB_K00551
erm(B)_M19270
ErmB_M19270
erm(B)_U18931
erm(B)_U35228
erm(B)_U48430
ErmB_U48430
erm(B)_U86375
ErmB_X64695
erm(B)_X66468
ErmB_X82819
ErmB_Y00116
erm(C)_AF019140
erm(C)_M12730
ErmC_M12730
erm(C)_M13761
erm(C)_M17990
ErmC_M17990
erm(C)_M19652
ErmC_M19652
erm(C)_U82607
ErmC_U82607
erm(C)_V01278
erm(C)_X82668
ErmC_X82668
erm(C)_Y09001
ErmC_Y09001
erm(C)_Y09002
ErmC_Y09002
erm(C)_Y09003
ErmC_Y09003
erm(D)_L08389
ErmD_L08389
erm(D)_M29832
erm(D)_M77505
erm(E)_M11200
erm(E)_X51891
ErmE_X51891
erm(F)_M17124
erm(F)_M17808
erm(F)_M62487
erm(G)_L42817
ErmG_L42817
erm(G)_M15332
erm(H)_M16503
ErmH_M16503
erm(N)_X97721
erm(O)_AJ223970
ErmO_AJ223970
erm(O)_M74717
ErmO_M74717
erm(Q)_L22689
ErmQ_L22689
erm(R)_AY623658
erm(S)_M19269
ErmS_M19269
erm(T)_AF310974
erm(T)_AJ488494
erm(T)_AY894138
erm(T)_M64090
ErmU_X62867
erm(V)_U59450
ErmV_U59450
erm(W)_D14532
ErmW_D14532
erm(X)_005206
ErmX_AF024666
erm(X)_M36726
erm(X)_U21300
erm(X)_X51472
erm(Y)_AB014481
erm(Z)_AM709783
ERP-1_AY077733
FAR-1_AF024601
far1_DQ269019
fexA_AJ549214
floR_AF071555
floR_AF118107
floR_AF261825
FONA-1_AJ251239
FONA-2_AJ251240
FONA-3_AJ251241
FONA-4_AJ251242
FONA-5_AJ251243
FONA-6_AJ251244
FosA2_EU487198
FosA3_JF411006
FosA5_KP143090
fosA_AB522970
fosA_ACHE01000077
fosA_ACWO01000079
fosA_ACWU01000146
fosA_ACZD01000244
fosA_AEXB01000013
fosA_AFBO01000747
fosA_AFHW01000027
fosA_AGDM01000012
fosA_AY692231
fosA_CP002889
fosA_DQ396803
fosA_DS999363
fosA_EU195449
fosA_EU487198
fosA_M85195
FosA_NC002516
FosB3_HQ219726
fosB_HQ219726
fosB_X54227
fosB_X89875
fosC_AB522969
fosC_Z33413
FosC_Z33413
FOX-10_JX049131
FOX-1_X77455
FOX-2_Y10282
FOX-3_Y11068
FOX-4_AJ277535
FOX-5_AY007369
FOX-6_AY034848
FOX-7_AJ703796
FOX-8_HM565917
FOX-9_JF896803
FRI-1_KT192551
fusB_AM292600
fusB_JF777505
GES-10_FJ820124
GES-11_FJ854362
GES-12_FN554543
GES-13_GU169702
GES-14_GU207844
GES-15_GU208678
GES-16_HM173356
GES-17_HQ874631
GES-18_JQ028729
GES-19_JN596280
GES-1_AF156486
GES-1_HQ170511
GES-20_JN596280
GES-21_JQ772478
GES-22_JX023441
GES-23_KF179354
GES-24_AB901141
GES-26_KP096411
GES-2_AF326355
GES-3_AB113580
GES-4_AB116260
GES-4_AB116723
GES-5_AY494717
GES-5_DQ236171
GES-6_AY494718
GES-7_AY260546
GES-7_HM453325
GES-8_AF329699
GES-9_AY920928
GIM-1_JF414726
GIM-2_KM659858
GOB-10_AY647247
GOB-11_AY647248
GOB-12_AY647249
GOB-13_AY647251
GOB-14_AY647252
GOB-15_AY775547
GOB-16_AY899331
GOB-16_GU188443
GOB-17_AY899332
GOB-18_DQ004496
GOB-1_AF090141
GOB-1_EF394442
GOB-2_AF189296
GOB-3_AF189291
GOB-4_AF189293
GOB-5_AF189290
GOB-6_AF189292
GOB-7_AF189297
GOB-8_AY348327
GOB-9_AY647246
HERA-1_AF311385
HERA-2_AF398334
HERA-3_AF398335
HERA-4_AJ536088
HERA-5_AJ536089
HERA-6_AJ536090
HERA-8_AJ536092
hugA_AF324468
IMI-1_U50278
IMI-2_DQ173429
IMI-3_GU015024
IMI-4_KF958750
IMI-7_KM103296
imiH_AJ548797
imiS_Y10415
IMP-10_AB074433
IMP-10_AB195637
IMP-11_AB074436
IMP-12_AJ420864
IMP-13_AJ512502
IMP-13_AJ550807
IMP-14_AY553332
IMP-15_AY553333
IMP-15_EF184216
IMP-16_AJ584652
IMP-18_EF184215
IMP-18_JN596991
IMP-19_EF118171
IMP-1_AJ223604
IMP-1_DQ522237
IMP-20_AB196988
IMP-21_AB204557
IMP-22_DQ361087
IMP-24_EF192154
IMP-25_EU541448
IMP-25_HM175876
IMP-26_GU045307
IMP-27_JF894248
IMP-28_JQ407409
IMP-29_HQ438058
IMP-29_JQ041634
IMP-2_AJ243491
IMP-30_DQ522237
IMP-31_KF148593
IMP-32_JQ002629
IMP-33_JN848782
IMP-34_AB715422
IMP-35_JF816544
IMP-37_JX131372
IMP-38_HQ875573
IMP-3_AB010417
IMP-40_AB753457
IMP-41_AB753458
IMP-42_AB753456
IMP-43_AB777500
IMP-44_AB777501
IMP-45_KJ510410
IMP-48_KM087857
IMP-4_AF244145
IMP-4_DQ307573
IMP-51_LC031883
IMP-5_JF810083
IMP-6_AB188812
IMP-7_AF318077
IMP-8_AF322577
IMP-8_EU042136
IMP-9_AY033653
IND-10_GU206353
IND-11_HM245379
IND-12_HM245380
IND-14_HM367709
IND-15_AB563173
IND-1_AF099139
IND-2a_AF219130
IND-2_AF219127
IND-2b_EF672681
IND-2c_GU186042
IND-3_AF219131
IND-4_AF219135
IND-5_AY504627
IND-6_AM087455
IND-7_AB529520
IND-8_GU186044
IND-9_GU186045
JOHN-1_AY028464
KHM-1_AB364006
KPC-10_GQ140348
KPC-11_HM066995
KPC-12_HQ342889
KPC-12_HQ641421
KPC-13_HQ342890
KPC-14_JX524191
KPC-15_KC433553
KPC-16_KC465199
KPC-17_KC465200
KPC-19_KJ775801
KPC-1_AF297554
KPC-22_KM379100
KPC-2_AY034847
KPC-3_AF395881
KPC-3_HM769262
KPC-4_AY700571
KPC-4_FJ473382
KPC-5_EU400222
KPC-6_EU555534
KPC-7_EU729727
KPC-8_FJ234412
KPC-9_FJ624872
L1_EF126059
LAT-1_X78117
LCR-1_X56809
LEN10_AJ635419
LEN11_AJ635417
LEN12_AJ635406
LEN13_AJ635403
LEN-14_AY265889
LEN15_AF452105
LEN-16_AY743416
LEN16_AY743416
LEN17_EF205593
LEN18_AM850908
LEN19_AM850909
LEN-1_X04515
LEN1_X04515
LEN20_AM850910
LEN21_AM850911
LEN22_AM850912
LEN23_AM850913
LEN24_AM850914
LEN25_HQ709169
LEN-26_049281_NG
LEN26_JQ067123
LEN-2_AY037780
LEN2_AY037780
LEN-3_AY130286
LEN3_AY130286
LEN-4_AY130287
LEN4_AY130287
LEN-5_AY633109
LEN5_AY633109
LEN-6_AY265890
LEN7_AJ635425
LEN8_AJ635424
LEN9_AJ635405
LEN-9_AJ635423
linB_JX560992
linG_NC007682
lmr(A)_X59926
lmr(B)_X62867
lnu(A)_M14039
lnu(B)_AJ238249
lnuB_KC688833
lnu(C)_AY928180
lnu(D)_EF452177
lnu(F)_AJ561197
lnuF_AJ561197
lnu(F)_DQ836009
lnu(F)_EU118119
lsa(A)_AY225127
lsaA_AY587982
lsa(A)_AY58982
lsa(A)_AY737526
lsa(B)_AJ579365
lsaB_NC005076
lsa(C)_HM990671
lsaC_HM990671
LUT-1_AY695112
MAL-1_AJ277209
MAL-1_AJ609506
mcr-1_KP347127
mecA_AB033763
mecA_AB505628
mecA_AB505630
mecA_AB512767
mecA_BA000018
mecA_CP000046
mecA_FR821779
mecA_FR823292
mecA_KC243783
mecC_NC017349.1
mef(A)_AF227521
mef(A)_AF376746
mef(B)_FJ196385
mefB_FJ196385
mel_NC012469
MIR-10_KM087858
MIR-11_KM087859
MIR-12_KM087863
MIR-13_KM087862
MIR-15_KM087851
MIR-16_KM087861
MIR-17_LN515535
MIR-1_M37839
MIR-2_AY227752
MIR-3_AY743435
MIR-4_EF417572
MIR-5_FJ237367
MIR-5_KP050484
MIR-6_JQ664733
MIR-9_KM087860
MOR-2_AY235804
MOR_Y10283
MOX-1_D13304
MOX-2_AJ276453
MOX-3_EU515248
MOX-4_FJ262599
MOX-5_GQ152600
MOX-6_GQ152601
MOX-7_GQ152602
mphA_AJ698325
mph(A)_D16251
mph(A)_U36578
mph(B)_D85892
mphB_D85892
mph(C)_AB013298
mph(C)_AF167161
mph(D)_AB048591
mph(E)_DQ839391
mph(E)_EU294228
msr(A)_AB013298
msr(A)_M81802
msr(A)_X52085
msr(C)_AF313494
msr(C)_AY004350
msr(D)_AF227520
msr(D)_AF274302
msr(E)_EU294228
msrE_NC007682
MUS-1_AF441286
NDM-10_KF361506
NDM-12_AB926431
NDM-13_LC012596
NDM-14_KM210086.1
NDM-1_FN396876
NDM-2_JF703135
NDM-3_JQ734687
NDM-4_JQ348841
NDM-5_JN104597
NDM-6_JN967644
NDM-7_JX262694
NDM-8_AB744718
NDM-9_KC999080
nimA_X71444
nimB_X71443
nimC_X76948
nimD_X76949
nimE_AJ244018
nimE_AM042593
nimF_AJ515145
nimH_FJ969397
nimI_FJ940883
nimI_FJ940884
nimI_FJ940886
nimI_FJ940887
nimI_FJ940889
nimJ_JH815495
NMC-A_AJ536087
norA_M97169
npmA_AB261016
NPS_AY027589
OCH-1_AJ401618
OCH-2_AJ295340
OCH-3_AJ295341
OCH-4_AJ295342
OCH-5_AJ295343
OCH-6_AJ295344
OCH-7_AJ295345
OCH-8_DQ489307
OKP-A-10_AM051149
OKP-A-11_AM850915
OKP-A-12_AM850915
OKP-A-13_FJ534513
OKP-A-14_FJ534512
OKP-A-15_FJ755841
OKP-A-16_FJ755840
OKP-A-1_AM051138
OKP-A-2_AM051139
OKP-A-3_AM051140
OKP-A-4_AM051142
OKP-A-5_AM051143
OKP-A-6_AM051144
OKP-A-7_AM051145
OKP-A-8_AM051147
OKP-A-9_AM051148
OKP-B-10_AM051160
OKP-B-11_AM051161
OKP-B-12_AJ635420
OKP-B-13_AY825330
OKP-B-14_DQ995288
OKP-B-15_AM850917
OKP-B-16_AM850918
OKP-B-17_AM850919
OKP-B-18_AM850920
OKP-B-19_AM850921
OKP-B-1_AM051150
OKP-B-20_AM850922
OKP-B-2_AM051151
OKP-B-3_AM051152
OKP-B-4_AM051153
OKP-B-5_AY512506
OKP-B-6_AY850171
OKP-B-7_AM051156
OKP-B-8_AM051157
OKP-B-9_AM051159
ole(B)_L36601
ole(C)_L06249
optrA_KP399637
oqxA_EU370913
oqxB_EU370913
oqxB_NC010378.1
ort(B)_AF061335
ort(B)_AF079900
otr(A)_X53401
otrB_AF079900
otr(C)_AY509111
OXA-100_AM231720
OXA-101_AM412777
OXA-104_EF581285
OXA-106_EF650032
OXA-107_EF650033
OXA-108_EF650034
OXA-109_EF650035
OXA-10_AF205943
OXA-10_EU886981
OXA-10_HM175875
OXA-110_EF650036
OXA-111_EF650037
OXA-112_EF650038
OXA-113_EF653400
OXA-114a_EU188842
OXA-114_HM056040
OXA-114_HM056041
OXA-114_HM104633
OXA-114_HM104634
OXA-114_HM368375
OXA-114_HM368376
OXA-115_EU029998
OXA-116_EU220744
OXA-117_EU220745
OXA-117_GQ423625
OXA-118_AF371964
OXA-119_AY139598
OXA-11_Z22590
OXA-120_HE963768
OXA-121_KF057027
OXA-128_EU375515
OXA-129_AM932669
OXA-12_U10251
OXA-130_EU547445
OXA-131_EU547446
OXA-132_EU547447
OXA-133_EU571228
OXA-134_HQ122933
OXA-136_EU086830
OXA-136_EU086832
OXA-136_EU086833
OXA-137_EU086834
OXA-137_EU086836
OXA-138_EU670845
OXA-139_AM991978
OXA-13_AF043558
OXA-13_U59183
OXA-141_EF552405
OXA-142_EU358785
OXA-143_GQ861437
OXA-144_FJ617207
OXA-144_FJ872530
OXA-145_FJ790516
OXA-146_FJ194460
OXA-146_FJ194494
OXA-147_FJ848783
OXA-148_GQ853679
OXA-149_GQ853680
OXA-14_L38523
OXA-150_GQ853681
OXA-15_U63835
OXA-160_GU199038
OXA-161_GQ202693
OXA-162_GU197550
OXA-162_HM015773
OXA-163_HQ700343
OXA-164_GU831575
OXA-165_HM488986
OXA-166_HM488987
OXA-167_HM488988
OXA-168_HM488989
OXA-169_HM488990
OXA-16_AF043100
OXA-170_HM488991
OXA-171_HM488992
OXA-172_HM113558
OXA-173_HM113559
OXA-174_HM113560
OXA-175_HM113561
OXA-176_HM113562
OXA-177_HM113563
OXA-178_HM113564
OXA-179_HM570035
OXA-17_AF060206
OXA-17_DQ902344
OXA-180_HM570036
OXA-181_HM992946
OXA-181_JN205800
OXA-182_HM640278
OXA-183_HQ111474
OXA-18_EU503121
OXA-18_U85514
OXA-192_JF273470
OXA-194_HQ425492
OXA-195_HQ425493
OXA-196_HQ425494
OXA-197_HQ425495
OXA-198_HQ634775
OXA-199_HQ637466
OXA-199_JN704570
OXA-19_AF043381
OXA-1_J02967
OXA-1_KJ510410
OXA-200_HQ734811
OXA-201_HQ734812
OXA-202_HQ734813
OXA-203_HQ998857
OXA-204_JQ809466
OXA-205_JF800667
OXA-206_AB634250
OXA-207_JQ838185
OXA-208_FR853176
OXA-209_JF268688
OXA-20_AF024602
OXA-20_NC010611
OXA-210_JF795487
OXA-211_JN861779
OXA-212_JN861780
OXA-213_JN861781
OXA-214_JN861782
OXA-215_JN861783
OXA-216_FR865168
OXA-217_JN603240
OXA-219_JN215211
OXA-21_DQ993182
OXA-21_Y10693
OXA-223_JN248564
OXA-224_JN596991
OXA-225_JN638887
OXA-228_JQ422053
OXA-229_JQ422052
OXA-22_AF064820
OXA-230_JQ422054
OXA-231_JQ326200
OXA-232_JX423831
OXA-233_KJ657570
OXA-235_JQ820240
OXA-236_JQ820242
OXA-237_JQ820241
OXA-239_JQ837239
OXA-23_HQ700358
OXA-240_JX089628
OXA-241_JX025021
OXA-242_JX025022
OXA-243_JX206446
OXA-244_JX438000
OXA-245_JX438001
OXA-247_JX893517
OXA-248_HE963769
OXA-249_HE963770
OXA-24_AJ239129
OXA-250_HE963771
OXA-251_JN118546
OXA-253_KC479324
OXA-254_AB781687
OXA-255_KC479325
OXA-256_HE616889
OXA-257_KC567681
OXA-258_HE614014
OXA-25_AF201826
OXA-26_AF201827
OXA-278_KC771279
OXA-27_AF201828
OXA-28_AF231133
OXA-28_FJ374756
OXA-29_AJ400619
OXA-2_AY444814
OXA-2_DQ310703
OXA-2_GQ466184
OXA-309_HF947514
OXA-312_KF057029
OXA-313_KF057030
OXA-314_KF057031
OXA-315_KF057032
OXA-316_KF057033
OXA-317_KF057034
OXA-31_AF294653
OXA-320_KF151169
OXA-322_KF203096
OXA-323_KF203097
OXA-324_KF203098
OXA-325_KF203099
OXA-326_KF203100
OXA-327_KF203101
OXA-328_KF203102
OXA-329_KF203103
OXA-32_AF315351
OXA-330_KF203104
OXA-331_KF203105
OXA-332_KF203106
OXA-333_KF203107
OXA-334_KF203108
OXA-335_KF203109
OXA-338_KF048909
OXA-33_AY008291
OXA-347_JN086160
OXA-348_KF297577
OXA-349_KF297578
OXA-34_AF350424
OXA-350_KF297579
OXA-351_KF297580
OXA-352_KF297581
OXA-353_KF297582
OXA-354_KF297583
OXA-355_KF297584
OXA-356_KF297585
OXA-357_KF421160
OXA-358_KF421161
OXA-359_KF421162
OXA-35_AF315786
OXA-360_KF421163
OXA-365_KF885217
OXA-366_KP050485
OXA-368_KT736121.1
OXA-36_AF300985
OXA-370_KF900153
OXA-371_AB871653
OXA-372_KJ746496
OXA-374_KF986255
OXA-375_KF986256
OXA-376_KF986257
OXA-377_KF986258
OXA-379_KF986260
OXA-37_AY007784
OXA-380_KF986261
OXA-381_KJ135344
OXA-382_KJ135345
OXA-383_KF986262
OXA-384_KF986263
OXA-385_KF986253
OXA-386_KF986254
OXA-387_KJ173478
OXA-389_KJ135346
OXA-390_KJ135342
OXA-391_KJ427797
OXA-397_KM087865
OXA-398_KM087842
OXA-3_L07945
OXA-415_KJ865754
OXA-418_KJ997966
OXA-420_AB983359
OXA-422_KM433671
OXA-423_KM433672
OXA-425_KM588353
OXA-426_KM588354
OXA-42_AJ488302
OXA-435_KP144324
OXA-436_KT959103
OXA-43_AJ488303
OXA-454_LC037981
OXA-45_AJ519683
OXA-46_AJ969237
OXA-46_JX131372
OXA-47_AY237830
OXA-48_AY236073
OXA-49_AY288523
OXA-4_AY162283
OXA-4_JN129451
OXA-50_AY306130
OXA-50_AY306132
OXA-50_AY306133
OXA-50_AY306135
OXA-51_AJ309734
OXA-51_EU255288
OXA-51_EU255290
OXA-51_EU255291
OXA-51_EU255292
OXA-51_EU255293
OXA-51_EU255294
OXA-51_EU255295
OXA-51_EU255296
OXA-53_AY289608
OXA-54_AY500137
OXA-55_AY343493
OXA-56_AY660529
OXA-56_EF437948
OXA-57_AJ631966
OXA-58_AY665723
OXA-58_EU107364
OXA-58_NC010605
OXA-59_AJ632249
OXA-5_X58272
OXA-60_AF525303
OXA-60_AY662675
OXA-60_AY664504
OXA-60_AY664505
OXA-60_AY664506
OXA-61_AY587956
OXA-62_AY423074
OXA-63_AY619003
OXA-64_AY750907
OXA-65_AY750908
OXA-66_FJ360530
OXA-66_NC010611
OXA-67_DQ491200
OXA-68_AY750910
OXA-69_HM564339
OXA-69_NC010410
OXA-70_AY750912
OXA-71_AY859528
OXA-72_EF534256
OXA-72_GU199039
OXA-73_AY762325
OXA-74_EU161636
OXA-75_AY859529
OXA-75_NC010400
OXA-76_AY949203
OXA-77_AY949202
OXA-78_AY862132
OXA-79_EU019534
OXA-7_X75562
OXA-80_EU019535
OXA-82_EU019536
OXA-82_GQ352402
OXA-83_DQ309277
OXA-84_DQ309276
OXA-85_AY227054
OXA-86_DQ149247
OXA-87_DQ348075
OXA-88_DQ392963
OXA-89_DQ445683
OXA-90_EU547443
OXA-91_DQ519086
OXA-92_DQ335566
OXA-93_DQ519087
OXA-94_DQ519088
OXA-95_DQ519089
OXA-96_DQ519090
OXA-97_EF102240
OXA-98_AM279652
OXA-99_DQ888718
OXA-9_JF703130
OXA-9_M55547
OXA-SHE_AY066004
OXY-1-1_Z30177
OXY-1-2_AJ871864
OXY-1-3_AY077482
OXY-1-4_AY077483
OXY-1-5_AY077486
OXY-1-6_Y17715
OXY-1-7_M27459
OXY-2-10_FJ785626
OXY-2-1_AJ871866
OXY-2-2_AJ871867
OXY-2-3_AY077488
OXY-2-4_Y17714
OXY-2-5_AJ746227
OXY-2-5_AY077487
OXY-2-6_AY077485
OXY-2-7_Z49084
OXY-2-8_AY055205
OXY-2-9_FJ785625
OXY-3-1_AF491278
OXY-4-1_AY077481
OXY-5-1_AJ871868
OXY-5-2_AJ871871
OXY-6-1_AJ871873
OXY-6-2_AJ871875
OXY-6-3_AJ871876
OXY-6-4_AJ871877
PAM-1_AB858498
PAO_AY083592
PAO_AY083595
PAO_FJ666065
PAO_FJ666073
PDC-2_FJ666064
PDC-3_FJ666066
PDC-4_FJ666067
PDC-5_FJ666068
PDC-6_FJ666069
PDC-7_FJ666070
PDC-8_FJ666071
PDC-9_FJ666072
penA_AF515059
PER-1_GU944725
PER-1_Z21957.1
PER-2_X93314
PER-3_AY740681
PER-4_EU748544
PER-5_FJ627180
PER-6_GQ396303
PER-7_HQ713678
pexA_HM537013
PME-1_HQ541434
POM-1_GU002295
qepA2_EU847537
qepA_AB263754
qepA_JQ064560
QnrA1_AY070235
QnrA1_DQ831141
QnrA2_HQ449669
QnrA3_DQ058661
QnrA4_DQ058662
QnrA5_DQ058663
QnrA6_DQ151889
QnrA7_GQ463707
QnrAS_FM178379
QnrB10_DQ631414
QnrB10_HM439644
QnrB11_EU136183
QnrB12_AM774474
QnrB13_EU273755
QnrB13_EU273756
QnrB13_JN173050
QnrB14_EU273757
QnrB15_EU302865
QnrB17_AM919398
QnrB17_JN173051
QnrB18_AM919399
QnrB19_HM146784
QnrB19_JX298080
QnrB1_EF682133
QnrB20_AB379831
QnrB21_FJ611948
QnrB22_FJ981621
QnrB23_FJ981622
QnrB24_HM192542
QnrB25_HQ172108
QnrB26_HQ386846
QnrB27_HM439641
QnrB27_HM439642
QnrB28_HM439643
QnrB29_HM439649
QnrB29_JN173053
QnrB2_HM125698
QnrB30_HM439650
QnrB31_HQ418999
QnrB32_JN173054
QnrB33_JN173055
QnrB34_JN173056
QnrB35_JN173057
QnrB36_JN173058
QnrB37_JN173059
QnrB38_JN173060
QnrB3_DQ303920
QnrB40_JN166689
QnrB41_JN166690
QnrB42_JN680743
QnrB43_AFA52643
QnrB44_JQ349153
QnrB45_JQ349152
QnrB46_JQ349154
QnrB47_JQ349155
QnrB47_JX440358
QnrB48_JQ762640
QnrB49_JQ582718
QnrB4_DQ303921
QnrB50_JX440357
QnrB51_JX440358
QnrB52_EF488762
QnrB53_HQ704413
QnrB54_HE820727
QnrB55_KF730650
QnrB56_JX259317
QnrB57_JX259318
QnrB58_JX259319
QnrB59_JX259320
QnrB5_DQ303919
QnrB60_AB734055
QnrB61_AB734053
QnrB62_JX987101
QnrB64_KC580653
QnrB65_KC580654
QnrB66_KC580655
QnrB67_KC580656
QnrB68_KC580657
QnrB69_KC580658
QnrB6_EF520349
QnrB6_EF523819
QnrB70_KC580659
QnrB71_KC580660
QnrB72_KC741443
QnrB7_EU043311
QnrB8_EU043312
QnrB9_EF526508
QnrB9_EF653270
QnrC_EU917444
QnrD1_FJ228229
QnrD2_KJ158441
QnrD_FJ228229
QnrS1_AB187515
QnrS2_JF261185
QnrS3_EU077611
QnrS4_FJ418153
QnrS5_HQ631377
QnrS6_HQ631376
QnrS7_KF730651
QnrS8_KF730652
QnrS9_KF732714
QnrVC1_EU436855
QnrVC1_EU436855.2
QnrVC3_HM015626
QnrVC4_GQ891757
QnrVC5_JN408080
QnrVC7_KM555152
RAHN-1_AF338038
RAHN-1_GU645205
RAHN-2_HM114350
rmtA_AB120321
rmtB2_JN968578
rmtB_AB103506
rmtB_FJ483516.1
rmtB_NC010558
rmtC_AB194779
rmtC_GQ131574
rmtD2_HQ401565
rmtD_DQ914960
rmtD_EU269034
rmtE_GU201947
rmtF_JQ808129
rmtF_JQ955744
rmtG_444327362
rmtH_KC544262
ROB-1_AF022114
ROB-1_DQ840517
ROB-1_X52872
SED1_AF321608
SFC-1_AY354402
SFO-1_AB003148
SHV-100_AM941846
SHV-101_EU155018
SHV-102_EU024485
SHV-103_EU032604
SHV-104_EU274581
SHV-105_FJ194944
SHV-106_AM922307
SHV-107_AM922308
SHV-108_AM922309
SHV-109_EU418913
SHV-110_HQ877615
SHV-111_AB372881
SHV-112_EU477409
SHV-119_KJ776406
SHV-11_AY528717
SHV-11_DQ219473
SHV-11_DQ219474
SHV-11_DQ219476
SHV-11_EF035557
SHV-11_EF035558
SHV-11_EF035563
SHV-11_FJ483937
SHV-11_GQ387358
SHV-11_GQ407109
SHV-11_GQ407117
SHV-11_GQ407130
SHV-11_GU064392
SHV-11_GU211012
SHV-11_HM751098
SHV-11_X98101
SHV-120_JF812965
SHV-121_GQ428198
SHV-121_HQ661362
SHV-122_GQ290211
SHV-122_HM751103
SHV-123_GQ390805
SHV-124_GQ390806
SHV-125_GQ390807
SHV-126_GQ390808
SHV-127_GQ390809
SHV-128_GU932590
SHV-129_GU827715
SHV-129_HM125687
SHV-12_AF462395
SHV-12_AJ920369
SHV-12_AY273807
SHV-12_FJ668805
SHV-132_GU981741
SHV-133_AB551737
SHV-134_HM559945
SHV-135_HQ637576
SHV-137_HQ661363
SHV-13_AF164577
SHV-140_JN051143
SHV-141_JQ388884
SHV-142_JQ029959
SHV-143_JQ341060
SHV-144_JQ926986
SHV-145_JX013655
SHV-147_JX121114
SHV-148_JX121115
SHV-149_JX121116
SHV-14_AF226622
SHV-150_JX121117
SHV-151_JX121118
SHV-152_JX121119
SHV-153_JX121120
SHV-154_JX121121
SHV-155_JX121122
SHV-156_JX121123
SHV-157_JX121124
SHV-158_JX121125
SHV-159_JX121126
SHV-15_AJ011428
SHV-160_JX121127
SHV-161_JX121128
SHV-162_JX121129
SHV-163_JX121130
SHV-164_HE981194
SHV-165_JX121131
SHV-167_AB733453
SHV-168_JX870080
SHV-16_AF072684
SHV-172_KF513177
SHV-173_KF513178
SHV-178_KF705209
SHV-179_KF705208
SHV-180_KP050487.1
SHV-182_KP050489
SHV-183_HG934764
SHV-185_KM233164
SHV-186_KM233165
SHV-187_LN515533
SHV-188_LN515534
SHV-189_KP050494
SHV-18_AF132290
SHV-19_AF117743
SHV-1_AF462396
SHV-1_AY787643
SHV-1_DQ166783
SHV-1_EF035565
SHV-1_EF035567
SHV-1_FJ668799
SHV-1_FJ668800
SHV-1_FJ668804
SHV-1_FJ668818
SHV-1_GQ407119
SHV-1_GQ407127
SHV-1_GQ407137
SHV-1_GU083598
SHV-1_GU083599
SHV-1_HM751099
SHV-1_HM751102
SHV-1_X98098
SHV-1_X98100
SHV-20_AF117744
SHV-21_AF117745
SHV-22_AF117746
SHV-23_AF117747
SHV-24_AB023477
SHV-25_GU064391
SHV-26_AF227204
SHV-27_AF293345
SHV-28_AF299299
SHV-28_EU441172
SHV-28_HM751101
SHV-29_AF301532
SHV-2_AF148851
SHV-2_AF282921
SHV-2a_X98102
SHV-2A_X98102
SHV-2_GQ407116
SHV-2_GU064394
SHV-3_050068_NG
SHV-30_AY661885
SHV-31_AY277255
SHV-31_GU064396
SHV-32_AY037778
SHV-33_AY037779
SHV-34_AY036620
SHV-35_AY070258
SHV-36_AF467947
SHV-36_AY677211
SHV-37_AF467948
SHV-38_AY079099
SHV-38_EU979559
SHV-39_AY150585
SHV-40_AF535128
SHV-41_AF535129
SHV-42_EF035559
SHV-43_AY065991
SHV-44_AY259119
SHV-45_AF547625
SHV-46_AY210887
SHV-48_AY263404
SHV-49_AY528718
SHV-50_AY288915
SHV-51_AY289548
SHV-52_HQ845196
SHV-53_AY590467
SHV-55_DQ054528
SHV-56_AY352599
SHV-56_EU586041
SHV-57_AY223863
SHV-59_AY790341
SHV-5_AF096930
SHV-5_AF462394
SHV-5_AY386369
SHV-5_AY502000
SHV-5_AY502004
SHV-5_AY570962
SHV-5_EF653399
SHV-5_GQ407139
SHV-5_S82452
SHV-5_X55640
SHV-60_AB302939
SHV-61_AJ866284
SHV-62_AJ866285
SHV-62_GU064395
SHV-63_EU342351
SHV-64_DQ174304
SHV-65_DQ174305
SHV-66_DQ174306
SHV-67_DQ174307
SHV-69_DQ174308
SHV-6_Y11069
SHV-70_DQ013287
SHV-71_AM176546
SHV-71_DQ296194
SHV-71_EF373974
SHV-72_AM176547
SHV-73_AM176548
SHV-74_AM176549
SHV-75_AM176550
SHV-76_AM176551
SHV-77_AM176552
SHV-77_EF373975
SHV-78_AM176553
SHV-79_AM176554
SHV-7_U20270
SHV-80_AM176555
SHV-81_AM176556
SHV-82_AM176557
SHV-83_AM176558
SHV-84_AM087453
SHV-85_DQ322460
SHV-86_DQ328802
SHV-89_DQ193536
SHV-8_ECU92041
SHV-92_DQ836922
SHV-93_EF373969
SHV-94_EF373970
SHV-95_EF373972
SHV-96_EF373971
SHV-97_EF373973
SHV-98_AM941844
SHV-99_AM941845
SHV-9_S82452
SIM-1_JF731030
SMB-1_AB636283
SME-1_Z28968
SME-2_AF275256
SME-3_AY584237
SME-4_KF481967
SME-5_KJ188748
spc_X02588
sph_HQ424461
SPM-1_AY341249
srm(B)_X63451
strA_AF024602
strA_AF321550
strA_AF321551
strA_M28829
str_AM932524
strA_M96392
strB_AF024602
strB_M96392
str_FN435330
str_X92946
sul1_AJ517791
sul1_AJ564903
sul1_AJ621187
sul1_AJ746361
sul1_AJ971344
sul1_AM040449
sul1_AM746675
sul1_AY115475
sul1_AY224185
sul1_AY260546
sul1_AY524415
sul1_AY878717
sul1_AY963803
sul1_CP002151
sul1_DQ125241
sul1_DQ143913
sul1_DQ914960
sul1_EF592571
sul1_EF667294
sul1_EU117158
sul1_EU780013
sul1_EU855787
sul1_FJ715937
sul1_GU562437
sul1_JF262165
sul1_JF262178
sul1_JF969163
sul1_JN581942
sul1_JN790946
sul2_AF497970
sul2_AF542061
sul2_AJ289135
sul2_AJ319822
sul2_AJ514834
sul2_AJ830710
sul2_AJ830714
sul2_AJ877041
sul2_AM183225
sul2_AY055428
sul2_AY232670
sul2_AY524415
sul2_FJ197818
sul2_FJ968160
sul2_FN995456
sul2_GQ421466
sul2_HM486907
sul2_HQ840942
sul2_U57647
sul3_AB281183
sul3_AJ459418
sul3_AY047357
sul3_FJ196385
tcr_D38215
TEM-101_AF495873
TEM-102_AY040093
TEM-104_AF516719
TEM-105_AF516720
TEM-106_AY101578
TEM-107_AY101764
TEM-108_AF506748
TEM-109_AY628175
TEM-10_AF093512
TEM-110_AY072920
TEM-111_AF468003
TEM-112_AY589493
TEM-113_AY589494
TEM-114_AY589495
TEM-115_AF535127
TEM-116_AY425988
TEM-116_GU188444
TEM-116_NC002156
TEM-117_AY130282
TEM-118_AY130285
TEM-11_AY874537
TEM-120_AY243512
TEM-121_AY307374
TEM-122_AY307100
TEM-123_AY327539
TEM-124_AY327540
TEM-125_AY628176
TEM-126_AY628199
TEM-127_AY368236
TEM-128_AY359287
TEM-128_AY368237
TEM-129_AJ746225
TEM-129_AY452662
TEM-12_M88143
TEM-130_AJ866988
TEM-131_AY436361
TEM-132_AY491682
TEM-133_AY528425
TEM-134_AY574271
TEM-135_AJ634602
TEM-135_GQ896333
TEM-136_AY826417
TEM-137_AM286274
TEM-138_AY853593
TEM-139_DQ072853
TEM-141_AY956335
TEM-142_DQ388882
TEM-143_DQ075245
TEM-144_AM049399
TEM-144_DQ256080
TEM-145_DQ105528
TEM-146_DQ105529
TEM-147_DQ279850
TEM-148_AM087454
TEM-149_DQ369751
TEM-150_AM183304
TEM-151_DQ834729
TEM-152_DQ834728
TEM-153_KC149518
TEM-154_FJ807656
TEM-155_DQ679961
TEM-156_AM941159
TEM-157_DQ909059
TEM-158_EF534736
TEM-159_EF136376
TEM-15_AM849805
TEM-160_EF136377
TEM-162_EF468463
TEM-163_EU815939
TEM-164_EU274580
TEM-166_FJ197316
TEM-167_FJ360884
TEM-168_FJ919776
TEM-169_FJ873740
TEM-16_X65254
TEM-171_GQ149347
TEM-176_GU550123
TEM-177_FN652295
TEM-178_X97254
TEM-17_Y14574
TEM-182_HQ317449
TEM-183_HQ529916
TEM-184_FR848831
TEM-185_JF795538
TEM-186_JN227084
TEM-187_HM246246
TEM-188_JN211012
TEM-189_JN254627
TEM-190_JN416112
TEM-191_JF949916
TEM-192_JF949915
TEM-193_JN935135
TEM-194_JN935136
TEM-195_JN935137
TEM-196_JQ034306
TEM-197_HQ877606
TEM-198_AB700703
TEM-199_JX050178
TEM-19_JX042489
TEM-1A_HM749966
TEM-1_AL513383
TEM-1B_JF910132
TEM-1C_FJ560503
TEM-1D_AF188200
TEM-201_JX310327
TEM-205_KC900516
TEM-206_KC783461
TEM-207_KC818234
TEM-208_KC865667
TEM-209_KF240808
TEM-20_EU527189
TEM-20_Y17581
TEM-211_KF513179
TEM-213_KF663615
TEM-214_KP050491
TEM-215_KP050492
TEM-216_KF944358
TEM-217_HG934763
TEM-219_KM114268
TEM-21_Y17582
TEM-220_KM998962.1
TEM-22_Y17583
TEM-24_GQ293500
TEM-24_X65253
TEM-26_L19940
TEM-28_ECU37195
TEM-28_U37195
TEM-29_DQ269440
TEM-29_Y17584
TEM-2_AJ251946
TEM-2_X54606
TEM-30_AJ437107
TEM-33_GU371926
TEM-34_KC292503
TEM-3_X64523
TEM-4_050265_NG
TEM-40_FR717535
TEM-42_X98047
TEM-43_KPU95363
TEM-45_X95401
TEM-47_Y10279
TEM-48_Y10280
TEM-49_Y10281
TEM-52B_AF027199
TEM-52C_EF141186
TEM-52_Y13612
TEM-53_AF104441
TEM-54_AF104442
TEM-55_DQ286729
TEM-57_FJ405211
TEM-59_AF062386
TEM-60_AF047171
TEM-63_AF332513
TEM-67_AF091113
TEM-68_AJ239002
TEM-6_X57972
TEM-70_AF188199
TEM-71_AF203816
TEM-72_AF157553
TEM-73_AJ012256
TEM-75_AY130284
TEM-76_AF190694
TEM-77_AF190695
TEM-77_AJ012256
TEM-78_AF190693
TEM-79_AF190692
TEM-7_AF527798
TEM-80_AF347054
TEM-81_AF427127
TEM-82_AF427128
TEM-83_AF427129
TEM-84_AF427130
TEM-85_AJ277414
TEM-86_AJ277415
TEM-87_AF250872
TEM-88_AY027590
TEM-89_AY039040
TEM-8_X65252
TEM-90_AF351241
TEM-91_AB049569
TEM-92_AF143804
TEM-93_AJ318093
TEM-94_AJ318094
TEM-95_AJ308558
TEM-96_AY092401
TEM-97_AF397067
TEM-98_AF397068
TEM-99_AF397066
tet(30)_AF090987
tet(31)_AJ250203
tet(31)_GQ283908
tet(32)_EF626943
tet(32)_EU722333
tet(33)_AY255627
tet(33)_DQ077487
tet(33)_DQ390458
tet(34)_AB061440
tet(35)_AF353562
tet(36)_AJ514254
tet(37)_AF540889
tet37_AF540889
tet39_AY743590
tet(39)_DQ195075
tet(39)_EU495989
tet(39)_EU495991
tet(40)_AM419751
tet(40)_FJ158002
tet40_JQ740052
tet(41)_AY264780
tet41_AY264780
tet(42)_EU523697
tet(43)_GQ244501
tet43_GQ244501
tet(44)_ABDU01000081
tet(44)_FN594949
tet44_FN594949
tet(A)_AJ313332
tet(A)_AJ419171
tet(A)_AJ517790
tet(A)_AY196695
tetA_NC020418
tetA(P)_AB001076
tetA(P)_AB054980
tetA(P)_HQ399624
tetA(P)_L20800
tet(A)_X00006
tetB_AB089595
tet(B)_AF326777
tet(B)_AJ277653
tet(B)_AP000342
tetB(P)_010937
tetB(P)_L20800
tet(C)_003123
tet(C)_003213
tet(C)_AY043299
tet(C)_AY046276
tetC_AY171578
tet(C)_Y19114
tet(D)_AF467077
tet(D)_D16172
tet(D)_X65876
tet(E)_CP000645
tet(E)_EF471995
tet(E)_L06940
tet(E)_Y19116
tet(G)_AF071555
tet(G)_AF133139
tet(G)_AF133140
tet(G)_AJ276217
tet(G)_S52437
tet(H)_AJ245947
tet(H)_U00792
tet(H)_Y15510
tet(H)_Y16103
tet(J)_ACLE01000065
tet(J)_AF038993
tet(K)_J01764
tetK_NC013452
tet(K)_U38428
tet(L)_AY081910
tet(L)_D00006
tet(L)_D12567
tet(L)_HM235948
tet(L)_M11036
tet(L)_M29725
tet(L)_X08034
tet(L)_X60828
tet(M)_AM990992
tet(M)_EU182585
tet(M)_FN433596
tet(M)_FR671418
tet(M)_JN846696
tet(M)_M21136
tet(M)_U08812
tet(M)_U58985
tet(M)_X04388
tet(M)_X56353
tet(M)_X75073
tet(M)_X90939
tet(M)_X92947
tet(O)_M18896
tet(O)_M20925
tet(O)_Y07780
tet(Q)_L33696
tet(Q)_U73497
tet(Q)_X58717
tet(Q)_Z21523
tet(S)_DQ377340
tet(S)_L09756
tet(S)_X92946
tet(T)_AY660530
tet(T)_L42544
tet(U)_U01917
tet(V)_AF030344
tet(W)_AJ427421
tet(W)_AJ427422
tet(W)_AY049983
tet(W)_DQ060146
tetW_EU434751
tet(W)_FN396364
tet(X)_AB097942
tet(X)_GU014535
tet(X)_M37699
tetX_M37699
tet(Y)_AB089606
tet(Y)_EF495198
tet(Z)_AF121000
tet(Z)_AY222818
TLA-1_AF148067
tlrB_AF055922
tlr(C)_M57437
TMB-1_FR771847
TMB-2_AB758277
TRU_EU046614
TUS-1_AF441287
VanA-A_FJ866609
VanA-A_M97297
VanA-Ao2_HQ679900
VanA-B_AF192329
VanA-C_AF162694
VanA-C_DQ022190
VanA-C_EU151752
VanA-C_EU151753
VanA-C_EU151754
VanA-D_AB242319
VanA-D_AF175293
VanA-D_AY082011
VanA-D_AY489045
VanA-E_AF155139
VanA-G_AY271782
VanA-L_EU250284
VanA-M_FJ349556
VanA-N_JF802084
VanA-Pt2_AY926880
VanA-Pt_DQ018710
VanA-Pt_DQ018711
vanB_KF823969
vanC_AF162694
vanD_AY082011
vanF_AF155139
vanG_DQ212986
VanH-A(Bc)_Y15704
VanH-Ac1_DQ246438
VanH-Ac2_AY618461
VanH-A_FJ866609
VanH-Ao1_AF060799
VanH-Ao2_HQ679900
VanH-B_AF192329
VanH-D_AB242319
VanH-D_AF175293
vanHD_AY082011
VanH-D_AY082011
VanH-D_AY489045
VanH-E_AF155139
vanHF_AF155139
vanHM_FJ349556
VanH-M_FJ349556
VanH-Pt2_AY926880
VanH-Pt_DQ018710
VanH-Pt_DQ018711
VanH-Sc_AL939117
vanL_EU250284
vanM_FJ349556
vanN_JF802084
VanR-A_FJ866609
VanR-B_AF192329
vanRC_AF162694
VanR-C_AF162694
VanR-C_EU151752
VanR-C_EU151753
VanR-D_AB242319
VanR-D_AF175293
vanRD_AY082011
VanR-D_AY489045
vanRF_AF155139
VanR-F_AF155139
VanR-G_AY271782
vanRG_DQ212986
vanRL_EU250284
VanR-L_EU250284
vanRM_FJ349556
VanR-M_FJ349556
vanRN_JF802084
VanR-N_JF802084
VanR-Pt2_AY926880
VanR-Pt_DQ018710
VanR-Pt_DQ018711
VanS-A_M97297
VanS-B_AF192329
VanS-C_AF162694
VanS-C_DQ022190
VanS-C_EU151752
VanS-C_EU151753
VanS-D_AB242319
VanS-D_AF175293
VanS-D_AY489045
vanSF_AF155139
VanS-F_AF155139
VanS-G_AY271782
vanSG_DQ212986
vanSL_EU250284
VanS-L_EU250284
vanSM_FJ349556
VanS-M_FJ349556
vanSN_JF802084
VanS-N_JF802084
VanS-Pt2_AY926880
VanS-Pt_DQ018710
VanS-Pt_DQ018711
vanTC_AF162694
VanT-C_AF162694
VanT-C_DQ022190
VanT-C_EU151752
VanT-C_EU151753
VanT-G_AY271782
vanTG_DQ212986
vanTmL_EU250284
VanTm-L_EU250284
vanTN_JF802084
VanT-N_JF802084
vanTrL_EU250284
VanTr-L_EU250284
vanU_DQ212986
VanU-G_AY271782
VanW-B_AF192329
VanW-G_AY271782
vanWG_DQ212986
VanW-Pt_DQ018711
VanX-Ac1_DQ246438
VanX-Ac2_AY618461
VanX-A_FJ866609
VanX-Ao1_AF060799
VanX-Ao2_HQ679900
VanX-B_AF192329
VanX-D_AB242319
VanX-D_AF175293
VanX-D_AY489045
VanX-E_AF155139
vanXF_AF155139
vanXM_FJ349556
VanX-M_FJ349556
VanX-Pt2_AY926880
VanX-Pt_DQ018710
VanX-Pt_DQ018711
VanX-Sc_AL939117
vanXYC_AF162694
VanXY-C_AF162694
VanXY-C_EU151752
VanXY-C_EU151753
VanXY-C_EU151754
VanXY-G_AY271782
vanXYG_DQ212986
vanXYL_EU250284
VanXY-L_EU250284
vanXYN_JF802084
VanXY-N_JF802084
VanY-A_FJ866609
VanY-A_M97297
VanY-B_AF192329
VanY-D_AB242319
VanY-D_AF175293
vanYD_AY082011
VanY-D_AY082011
VanY-D_AY489045
vanYF_AF155139
VanY-F_AF155139
vanYG1_DQ212986
VanY-G_DQ212986
vanYM_FJ349556
VanY-M_FJ349556
VanY-Pt2_AY926880
VanY-Pt_DQ018710
VanY-Pt_DQ018711
VanZ-A_FJ866609
vanZF_AF155139
VanZ-F_AF155139
VanZ-Pt_DQ018710
VanZ-Pt_DQ018711
vat(A)_L07778
vat(B)_U19459
vat(C)_AF015628
vatC_AF015628
vatD_AF368302
vat(D)_L12033
vat(E)_AF153312
vat(E)_AF242872
vatE_AF242872
vat(E)_AJ488494
vat(E)_AY043209
vat(E)_AY043210
vat(E)_AY043211
vat(E)_AY043212
vat(E)_AY043213
vat(F)_AF170730
VEB-1_AF324834
VEB-1_DQ393569
VEB-1_HM370393
VEB-1_NC010410
VEB-2_AY027870
VEB-3_AY536519
VEB-4_EF136375
VEB-5_EF420108
VEB-6_EU259884
VEB-7_FJ825622
VEB-8_JX679208
vga(A)_FN546261
vgaALC_DQ823382
vga(A)LC_GQ891882
vga(A)_M90056
vga(B)_U82085
vgaB_U82085
vga(C)_013034
vga(C)_GQ205627
vgaD_GQ205627
vga(E)_FR772051
vgaE_FR772051
vgb(A)_M20129
vgb(B)_AF015628
VgbB_AF015628
VIM-10_AY524989
VIM-11_AY605049
VIM-12_DQ143913
VIM-13_DQ365886
VIM-14_FJ445404
VIM-15_EU419745
VIM-16_EU419746
VIM-17_EU118148
VIM-18_AM778091
VIM-19_FJ499397
VIM-1_AF317511
VIM-1_Y18050
VIM-20_GQ414736
VIM-23_GQ242167
VIM-24_HM855205
VIM-25_HM750249
VIM-26_FR748153
VIM-27_HQ858608
VIM-28_JF900599
VIM-29_JX311308
VIM-2_AF302086
VIM-2_EF614235
VIM-30_JN129451
VIM-31_JN982330
VIM-32_JN676230
VIM-33_JX258134
VIM-34_JX013656
VIM-35_JX982634
VIM-36_JX982635
VIM-37_JX982636
VIM-38_KC469971
VIM-39_KF131539
VIM-3_AF300454
VIM-42_KP071470
VIM-43_KP096412
VIM-4_AM087411
VIM-4_EU581706
VIM-5_DQ023222
VIM-6_AY165025
VIM-7_AJ536835
VIM-8_AY524987
VIM-9_AY524988
Z_AJ302698
Z_AJ400722
Z_AP003139
Z_AP004832
Z_DQ269019
ZEG-1_AY265891
