1_rep1_1_repE(pAMbeta1)_AF007787	1491
2_rep1_2_repS(pBT233)_X64695	1491
3_rep1_3_repR(pGB354)_U83488	1491
4_rep1_4_repE(orf17)_NC011140	1491
5_rep1_5_CDS6(pRE25)_X92945	1491
6_rep1_6_repE(pTEF1)_AE016833	1491
7_rep2_1_ORF(E.faeciumContig1183)_JDOE	1494
8_rep2_2_repR(pEF1)_DQ198088	1494
9_rep3_1_rep63A(pAW63)_BTH011655	1542
10_rep3_2_rep165(pBMB165)_DQ242517	1557
11_rep3_3_rep(pBT9727)_CP000047	1557
12_rep3_4_CDS38(pOX2)_NC002146	1539
13_rep4_1_CDS2(pCRL291.1)_NC002799	828
14_rep4_2_CDS3(pKC5b)_AF378372	810
15_rep4_3_ORF(pMBB1)_EFU26268	855
16_rep5_1_rep(pMW2)_NC005011	861
17_rep5_2_rep(pN315)_AP003139	984
18_rep5_3_rep(pWBG752)_GQ900394.1	861
19_rep5_4_rep(SAP047A)_GQ900405.1	861
20_rep5_5_rep(pRJ6)_AF241888.2	930
21_rep5_6_rep(pRJ9)_AF447813.1	858
22_rep5_7_rep(pJE1)_AF051916.1	636
23_rep6_1_repA(p703/5)_AF109375	723
24_rep7_1_repC(Cassette)_AB037671	945
25_rep7_2_CDS2(pC221)_NC002129	936
26_rep7_3_CDS1(pCW7)_J03323	945
27_rep7_4_repD(pK214)_NC009751	849
28_rep7_5_CDS1(pKC5b)_AF378372	945
29_rep7_6_ORF(pKH1)_SAU38656	570
30_rep7_7_rep(pKH7)_NC002096	933
31_rep7_8_CDS4(pS194)_NC005564	945
32_rep7_9_CDS3(pUSA02)_NC007791	945
33_rep7_10_repC(pKH17)_NC_010284.1	945
34_rep7_11_repD(pTZ4)_NC010111.1	936
35_rep7_12_rep(SAP060B)_GQ900417.1	945
36_rep7_13_rep(pSBK203)_U35036.1	943
37_rep7_14_rep(MSSA476)_BX571857.1	821
38_rep7_15_rep(pS0385-2)_AM990994.1	756
39_rep7_16_repD_AY939911	840
40_Rep7_17_repC(pS0385-1)_AM990993.1	750
41_rep7b_1_repJ(pC223)_NC_005243.1	945
42_rep7b_2_pVGA_NC_011605.1	939
43_rep7b_3_SAP089A_GQ900440.1	933
44_rep8_1_EP002*(pAM373)_NC002630	1017
45_rep8_2_repA(pEJ97-1)_AJ49170	984
46_rep9_1_repA(pAD1)_L01794	1011
47_rep9_2_prgW(pCF10)_AY855841	1002
48_rep9_3_repA(pPD1)_D78016	1002
49_rep9_4_repA2(pTEF2)_AE016831	1011
50_rep10_1_repL(pE5)_M17990	477
51_rep10_2_CDS1(pIM13)_M13761	441
52_rep10_3_ORF(pNE131)_NC001390	489
53_rep10_4_repL(pDLK1)_GU562624.1	477
54_rep10_5_repL(pWBG738)_DQ088624.1	477
55_rep10_6_rep(SAP093B)_GQ900442.1	477
56_rep10b_1_rep(pSK3)_NC001994	465
57_rep10b_2_rep(pSK6)_SAU96610	465
58_rep11_1_repA(pB82)_AB178871	945
59_rep11_2_repA(pEF1071)_AF164559	984
60_rep11_3_rep(pEFR)_AF511037	975
61_rep12_1_CDS32(pBMB67)_DQ363750	1533
62_rep12_2_CDS1(plasmid)_AY278324	1506
63_rep13_1_ORF(pC194)_NC002013	678
64_rep13_2_CDS39(pSSP1)_AP008935	831
65_rep13_3_rep(pWBG1773)_EF537646	924
66_rep13_4_rep(pKH13)_NC010426.1	846
67_rep13_5_rep(pMC524/MBM)_AJ312056.2	678
68_rep14_1_CDS2(pEFNP1)_AB038522	768
69_rep14_2_ORF(pKQ10)_EFU01917	402
70_rep14_3_ORF(pRI1)_EU327398	951
71_rep15_1_repA(pLW043)_AE017171	960
72_rep16_1_CDS8(pSAS)_BX571858	744
73_rep16_2_CDS6(pSJH101)_CP000737	744
74_rep16_3_rep(Saa6159)_CP002115.1	744
75_rep16_4_unknown(SAP056A)_GQ900478.1	744
76_rep16_5_unknown(pWBG759)_GQ900401.1	744
77_rep16_6_unknown(SAP071A)_GQ900485.1	744
78_rep16_7_rep(pBORa53)_AY917098.1	744
79_rep17_1_CDS29(pRUM)_AF507977	1041
80_rep18_1_repA(p200B)_AB158402	933
81_rep18_2_repA(pEF418)_AF408195	564
82_rep19_1_CDS45(pLEW6932)_NC009130	972
83_rep19_2_rep(pSA1379)_NC007931	984
84_rep19_3_CDS20(pSJH901)_CP000704	984
85_rep19_4_repA(pUB101)_NC005127	1185
86_rep19_5_rep(pWBG747)_GQ900399.1	984
87_rep19_6_ORF34(EDINA)_AP003089.1	975
88_rep19_7_repA(SAP019A)_GQ900385.1	975
89_rep19_8_repA(pWBG759)_GQ900401.1	975
90_rep19_9_repA(AP071A)_GQ900485.1	975
91_rep19_10_rep(pWBG746)_GQ900390.1	984
92_rep20_1_ORF1(EDINA)_AP003089	876
93_rep20_2_repA(pWBG753)_GQ900395.1	936
94_rep20_3_rep(pTW20)_FN433597.1	990
95_rep20_4_repA(SAP102A)_GQ900496.1	945
96_rep20_5_repA(pSK23)_GQ900491.1	945
97_rep20_6_repA(SAP059A)_GQ900480.1	945
98_rep20_7_repA(SAP074A)_GQ900426.1	945
99_rep20_8_repA(SAP063A)_GQ900418.1	945
100_rep20_9_repA(SAP055A)_GQ900414.1	945
101_rep20_10_repA(SAP057A)_NC_013334.1	522
102_rep20_11_repA(VRSAp)_AP003367	936
103_rep21_1_rep(pWBG754)_GQ900396.1	999
104_rep21_2_rep(pNVH01)_AJ512814.1	1005
105_rep21_3_pS0385-3_AM990995.1	1050
106_rep21_4_repRC(pSK41)_AF051917.1	950
107_rep21_5_repRC(pGO1)_FM207042.1	927
108_rep21_6_rep(pBMSa1)_AY541446.1	1005
109_rep21_7_rep(pWBG760)_GQ900473.1	996
110_rep21_8_rep(SAP071A)_GQ900485.1	717
111_rep21_9_rep(pKH12)_EU168704.2	996
112_rep21_10_rep(pKH14)_EU164802.1	996
113_rep21_11_rep(pSA1308)_AB254848.1	996
114_rep21_12_rep(pKH3)_AF151117.1	996
115_rep21_13_rep(SAP101A)_GQ900495.1	717
116_rep21_14_rep(pKH21)_EU350088.1	1004
117_rep22_1_repB(pUB110)_X03408.1	708
118_rep22_2_repU(pKKS825)_FN377602.2	1182
119_rep23_1_rep(pPR9)_GU237136.1	1026
120_rep23_2_rep(pV030-8)_EU366902.1	1026
121_rep24_1_rep(pWBG745)_GQ900389.1	989
122_rep24_2_rep(pWBG749)_GQ900391.1	984
123_repUS1__ORF(E.faeciumContig1258)_JDOE	1500
124_repUS2__repA(pBI143)_BFU30316	681
125_repUS3__repM200(pBM200)_DQ437521	675
126_repUS4__repA(pCI2000)_AF178424	1176
127_repUS5__CDS20(pETB)_NC003265	1575
128_repUS6__rep(pFL1)_NC002132	513
129_repUS7__rep(pHTbeta)_AB183714	1602
130_repUS8__ORF1(pOg32)_LOPPOG32	960
131_repUS9__rep(pSK1)_AF203376	921
132_repUS10__CDS25(pSSP1)_AP008935	1266
133_repUS11__CDS16(pTEF3)_AE016832	1506
134_repUS12__rep(pUB110)_AF181950	795
135_repUS13__CDS1(pUSA01)_NC007790	996
136_repUS14__repA(VRSAp)_AP003367	936
137_repUS15__ORF(E.faecium287)_NZAAAK010000287	1041
138_repUS16__repF(pE194)_M17811.1	1138
139_repUS17__rep(pKKS825)_FN377602.2	816
140_repUS18__rep(pKKS825)_FN377602.2	1362
141_repUS19__rep(pDLK3)_GU562626.1	585
142_repUS20__rep(pAVX)_CP001784.1	1284
143_repUS21__rep(pWBG764)_GQ900468.1	966
144_repUS22__rep(SAP015B)_GQ900502.1	639
145_repUS23__repA(SAP099B)_GQ900449.1	936
146_IncHI1B(R27)_1_R27_AF250878	540
147_IncHI1B(CIT)_1_pNDM-CIT_JX182975	538
148_IncHI2_1__BX664015	327
149_IncI1_1_Alpha_AP005147	142
150_IncB/O/K/Z_1__CU928147	151
151_IncB/O/K/Z_3_GQ259888	152
152_IncB/O/K/Z_2_GU256641	160
153_IncB/O/K/Z_4_FN868832	149
154_IncL/M(pOXA-48)_1_pOXA-48_JN626286	661
155_IncL/M_1__AF550415	664
156_IncI2_1_Delta_AP002527	316
157_IncN_1__AY046276	514
158_IncFIA_1__AP001918	388
159_IncW_1__EF633507	243
160_IncA/C2_1__JN157804	417
161_P1_alpha_BN000925	369
162_IncT_1__AP004237	749
163_IncR_1__DQ449578	251
164_IncFII(S)_1__CP000858	262
165_IncFII(K)_1__CP000648	148
166_IncU_1__DQ401103	565
167_IncX1_1__EU370913	374
168_IncX2_1__JQ269335	374
169_IncY_1__K02380	765
170_IncFIB(AP001918)_1__AP001918	682
171_IncFII_1__AY458016	261
172_IncFIC(FII)_1__AP001918	499
173_IncFII(pKPX1)_AP012055	577
174_IncFII(Yp)_1_Yersenia_CP000670	230
175_IncHI1A_1__AF250878	420
176_IncHI2A_1__BX664015	630
177_IncHI1B_1_pNDM-MAR_JN420336	570
178_IncFIA(HI1)_1_HI1_AF250878	388
179_IncHI1A(CIT)_1_pNDM-CIT_JX182975	420
180_IncN2_1__JF785549	477
181_IncN3_1__EF219134	477
182_IncX3_1__JN247852	374
183_IncX3(pEC14)_1_pEC14_JN935899	374
184_IncX4_1__CP002895	374
185_IncFIB(S)_1__FN432031	643
186_IncFIB(Mar)_1_pNDM-Mar_JN420336	439
187_IncFIB(pHCM2)_1_pHCM2_AL513384	875
188_IncFIB(pQil)_1_pQil_JN233705	740
189_IncFIB(K)_1_Kpn3_JN233704	560
190_IncFII(Y)_1_ps_CP001049	227
191_IncL/M(pMU407)_1_pMU407_U27345	739
192_IncP(Beta)_1_Beta_U67194	582
193_IncP(6)_1__JF785550	806
194_IncA/C_1__FJ705807	417
195_IncX5_1__NC_015054	374
196_IncX6_1__AM942760	374
197_p0111_1__AP010962	885
198_IncFIB(pECLA)_1_pECLA_CP001919	560
199_IncFIB(pLF82)_1_pLF82_CU638872	560
200_IncFIB(pKPHS1)_1_pKPHS1_CP003223	560
201_IncFIB(pCTU1)_1_pCTU1_FN543094	809
202_IncFIB(pCTU3)_1_pCTU3_FN543096	693
203_IncFIB(pENTE01)_1_pENTE01_CP000654	560
204_IncFIB(pB171)_1_pB171_AB024946	643
205_IncFIB(pENTAS01)_1_pENTAS01_CP003027	560
206_IncFII(pHN7A8)_1_pHN7A8_JN232517	260
207_IncFII(pRSB107)_1_pRSB107_AJ851089	261
208_IncFII(pSE11)_1_pSE11_AP009242	264
209_IncFII(pENTA)_1_pENTA_CP003027	560
210_IncFII(pECLA)_1_pECLA_CP001919	747
211_IncFII(pseudo)_1_pseudo_NC_011759	390
212_IncFII(pCTU2)_1_pCTU2_FN543095	577
213_IncFII(pYVa12790)_1_pYVa12790_AY150843	674
214_IncFII(pMET)_1_pMET1_EU383016	577
215_IncFII(pCRY)_1_pCRY_NC_005814	593
216_IncFII(Serratia)_1_Serratia_NC_009829	278
217_IncFII(pCoo)_1_pCoo_CR942285	262
218_IncFII(p96A)_1_p96A_JQ418521	534
219_IncFII(SARC14)_1_SARC14_JQ418540	445
220_IncFII(p14)_1_p14_JQ418538	262
221_IncFII(29)_1_pUTI89_CP003035	259
222_IncFII_1_pSFO_AF401292	258
223_IncFII_1_pKP91_CP000966	230
224_IncX4_2__FN543504	712
225_pADAP_1__AF135182	540
226_pXuzhou21_1__CP001927	720
227_pSL483_1__CP001137	995
228_pYE854_1__AM905950	979
229_pIP32953_1__BX936400	927
230_pIP31758(p153)_1_p153_CP000719	909
231_pIP31758(p59)_1_p59_CP000718	918
232_pESA2_1__CP000784	750
233_pENTAS02_1__CP003028	979
234_pEC4115_1__NC_011351	706
235_pJARS36_1__NC_015068	534
236_pSM22_1__NC_015972	623
237_IncQ2_1__FJ696404	450
238_IncQ1_1__HE654726	450
239_IncX1_3__CP001123	373
240_IncX1_2__CP003417	348
241_IncX1_4__JN935898	377
242_ColRNAI_1__DQ298019	130
243_Col3M_1__JX514065	157
244_Col156_1__NC_009781	154
245_Col8282_1__DQ995353	207
246_Col(MG828)_1__NC_008486	262
247_ColpVC_1__JX133088	193
248_ColKP3_1__JN205800	280
249_Col(IMGS31)_1__NC_011406	198
250_Col(BS512)_1__NC_010656	233
251_ColE10_1__X01654	177
252_Col(IRGK)_1__AY543071	184
253_Col(SD853)_1__NC_015392	194
254_Col(YC)_1__NC_002144	153
255_Col(pWES)_1__DQ268764	178
256_Col(Ye4449)_1__FJ696405	194
257_Col(YF27601)_1__JF937655	175
258_Col(BS512)_1__NC_010656	193
259_Col(MP18)_1__NC_013652	193
260_Col(KPHS6)_1__NC_016841	178
261_Col(VCM04)_1__HM231165	177
262_Col(MGD2)_1__NC_003789	136
263_IncI2_1__KP347127	324
264_repA_1_pKPC-2_CP013325	612
265_repA_2_pKPC-2_JX397875	693
266_Rep_1_pKPC-2_CP011573	1585
267_qacEdelta_HM138673.1	348
268_tnpA_KM396300.1	1065
269_intI1_EU014075.1	381
270_IS91_MOFF01000153.1	1091
271_tnpA_AB976569.1	290
272_intI1_EF592570.1	500
273_tnpA_KF826292.1	3006
274_IS91_MSKD01000035.1	1188
275_tnpA-IS26_AJ851089.1	10507
276_IS91_CXCY01000114.1	1188
277_tnpA_AF071413.3	2979
278_tnpA_AB304081.1	764
279_tnpA_M95402.1	2886
280_tnpA_JF714412.2	1011
281_ISCR-orf513_KJ186154.1	1233
282_IS91_CP000036.1	360
283_IS91_CP000036.1	720
284_tnpA_delta1_EU219534.1	127212
285_tniA_HQ662557.1	1445
286_tnpA_KU997026.1	2973
287_tnpA_KT922275.1	2712
288_tnpA_HE577623.1	1306
289_tnpA_KX029332.1	969
290_IS91_AQCX01000089.1	366
291_tnpA_KJ511462.1	3006
292_tnpA_FKRS01000031.1	1086
293_IS91_GQ259888.1	1188
294_IS91_MOFA01000112.1	515
295_IS91_LGMM01000043.1	522
296_tnpA_KJ406378.1	3000
297_IS91_MSKE01000468.1	304
298_tnpA_AE014299.2	1203
299_tnpA_AH010657.3	2913
300_IS91_CELV01000241.1	366
301_tnpA_AB362339.1	687
302_tnpA_FN568063.1	1167
303_IS91_CP001383.1	825
304_intI1_AY370764.1	30
305_IS91_CP001063.1	303
306_IS91_LRLW01000235.1	1209
307_IS91_AGTD01000005.1	1281
308_tnpA_AM234722.1	2550
309_tnpA_JQ690540.1	1251
310_IS91_LRLA01000003.1	492
311_IS91_LRLK01000111.1	1028
312_IS91_MSKG01000291.1	972
313_tnpA_CT573071.1	1338
314_tnpA_CP002474.1	378
315_IS10R	651
316_IS91_LGMC01000103.1	1188
317_tnpA_KR259132.1	1203
318_tnpA_AE014299.2	1203
319_tnpA_ISSod3_AE014300.1	1215
320_tnpA_AJ534881.1	781
321_tnpA_CCXZ01000015.1	2961
322_IS91_LRKQ01000180.1	927
323_tnpA_KU682281.1	1005
324_IS903	704
325_IS91_LYDO01000032.1	804
326_IS91_CP000034.1	303
327_IS91_LRKR01000133.1	273
328_tnpA_AL513382.1	459
329_tnpA_KC344543.1	976
330_tnpA_KP893385.1	2967
331_tnpA_AY208917.2	3030
332_tniB_LC169579.1	452
333_tnpA_KP893385.1	981
334_IS91_MOIG01000044.1	969
335_IS91_AQDA01000008.1	366
336_IS26_LN794248.1	537
337_tnpA_KF295829.1	3018
338_IS91_CP000034.1	522
339_tnpA_FN806773.1	1308
340_tnpA_AGON01000005.1	123
341_tnpA_KU130294.1	2967
342_IS91_CP000034.1	351
343_tnpA_KJ933392.1	2148
344_tnpA_LM676437.1	1308
345_["tnpA[_Tn3_like"]KR822247.1	2898
346_tniA_Y17897.1	1683
347_istA_DQ125241.2	1272
348_tnpA_GU327621.1	62
349_tnpA_JX041889.1	1005
350_tnpA_CCYY01000041.1	966
351_tnpA_AB588180.1	858
352_tnpA_CYGQ01000002.1	891
353_tniB_LN794248.1	909
354_IS91_LGMW01000121.1	1173
355_IS91_CP001384.1	303
356_tnpA_7_2_LN890520.1	459
357_tnpA_HF572032.1	6141
358_IS91_AQCM01000121.1	366
359_tnpA_FR718870.1	372
360_tniA_LC155906.1	1581
361_tniB_KF056330.2	813
362_IS91_CP003742.1	942
363_tnpA_KF954150.1	8316
364_IS91_AQBB01000038.1	297
365_IS91_MLZI01000057.1	282
366_tnpA_JFVF01000080.1	565
367_qacEdelta_EU117158.1	873
368_tnpA_KT364224.1	990
369_tnpA_KU682280.1	504
370_tnpA_KP893385.1	576
371_tnpA_JF729197.1	1066
372_tnpA_GU327621.1	393
373_IS91_AQEW01000015.1	366
374_IS91_AQAU01000017.1	366
375_tnpA_CP016402.1	84
376_tnpA_JEZT01000039.1	93
377_IS91_AFAS01000241.1	366
378_tnpA_HE983996.1	564
379_tnpA_KU743384.1	924
380_tnpA_Y17750.1	475
381_tnpA_AODZ01000132.1	105
382_tnpA-2_AM261760.1	2967
383_tnpA_AY509004.1	675
384_istB_CYCT01000079.1	786
385_tniB_CP001856.1	729
386_tnpA_JX077110.1	1614
387_tnpA_JEXN01000001.1	152
388_IS91_CXGV01000152.1	366
389_tniA_LK391695.1	1680
390_tnpA_FN806773.1	1347
391_tnpAcp2_KJ817377.1	1371
392_tnpA_JN106170.1	1245
393_IS91_APYO01000088.1	366
394_tnpA_KT862781.1	1086
395_tnpA_JMNL01000234.1	155
396_IS91_LGMC01000131.1	1161
397_tnpA_FN568063.1	1167
398_tnpA*_EU287476.1	2966
399_IS91_AQBB01000072.1	366
400_tnpA_KT378598.1	1320
401_tnpA_KX243414.1	1767
402_tnpA_CP002474.1	822
403_tnpA_AP014631.1	852
404_tnpA_LT599583.1	1206
405_tnpA_ISSod6_AE014300.1	759
406_IS91_CP018710.1	189
407_ISCR1-transposase_CP004852.1	669
408_tnpA_FJ744165.1	419
409_tnpA_AJ564903.1	14051
410_IS91_JMGV01000152.1	366
411_tnpA_AM409516.1	1183
412_tnpA_FN806773.1	1074
413_IS91_APXW01000017.1	186
414_tnpA_AL513383.1	3497
415_tnpA_KM055106.1	356
416_IS91_MOLD01000168.1	1188
417_IS91_MNPA01000063.1	1167
418_IS91_AF348706.1	186
419_intI1_FJ790886.1	348
420_tnpA_AP013353.1	732
421_tnpA_KU167609.1	1017
422_tnpA_JN048641.1	338
423_IS91_CP017633.1	330
424_IS91_MKJR01000036.1	267
425_IS91_AQDR01000015.1	306
426_IS91_CP001921.1	318
427_tnpA_JF785549.1	1032
428_tnpA_JX077110.1	366
429_tnpA_AF026542.1	1096
430_tnpA_CPXZ01000006.1	309
431_IS91_MSKG01000425.1	981
432_tnpA_FJ628170.1	531
433_IS91_LRLR01000164.1	783
434_tnpA_KC170280.1	2967
435_IS91_MSJT01000438.1	216
436_IS91_AOGM01000145.1	1188
437_tnpA_CP003069.1	438
438_tnpA_DQ126685.1	1377
439_tniB_GQ227991.1	909
440_tniA_JX844629.1	1911
441_tnpA_BX936398.1	465
442_tnpA_AE014299.2	1486
443_tnpA_CT573071.1	1224
444_tnpA_AQAB01000114.1	210
445_tnpA_AE008924.1	2448
446_tnpA_KF856624.1	2967
447_IS91_CP000473.1	363
448_IS91_AP012273.1	507
449_tnpA_CDAD01000027.1	1077
450_IS91_AQDV01000025.1	366
451_tnpA_KU254577.1	2216
452_tnpA_AF052751.1	981
453_tnpA1B1-IS1068_LT599053.1	840
454_IS91_JNQN01000086.1	297
455_IS91_CYGC01000053.1	576
456_IS91_CP003837.1	255
457_tnpA_JGBS01000024.1	174
458_tnpA_KC609323.1	3030
459_IS91_MLZI01000039.1	281
460_intI1_AF263519.1	1014
461_IS91_CXDF01000209.1	1188
462_IS91_CP002738.1	501
463_IS91_APYJ01000108.1	343
464_tnpA_CP001603.1	2916
465_IS91_LRKZ01000069.1	1002
466_IS91_CP001918.1	303
467_IS91_JOQM01000132.1	297
468_tnpA_AF051917.1	675
469_IS91_LGMC01000232.1	1140
470_IS91_MOIA01000080.1	1116
471_IS91_LRKH01000086.1	260
472_IS91_FN822745.1	816
473_tniB_U67194.4	923
474_IS91_AY545598.5	405
475_tnpA_CWJB01000066.1	309
476_IS91_APYO01000094.1	366
477_tnpA_AM258965.2	1020
478_IS91_LGMW01000067.1	870
479_tnpA_AP013357.1	1026
480_tnpA_JX077110.1	504
481_tnpA_CBTV010000136.1	510
482_tnpA_FN649418.1	1209
483_tnpA_HE577623.1	1326
484_IS91_CYEP01000047.1	366
485_ISCR21_JN872329.1	1530
486_IS91_CP001252.1	1178
487_IS91_CP001384.1	651
488_IS91_LRMA01000117.1	825
489_tnpA_FN806773.1	1308
490_IS91_CP013251.1	1206
491_tnpA_CXDB01000323.1	522
492_IS91_JNMV01000066.1	417
493_tnpA_ISSod1_AE014300.1	1160
494_tnpA_HE616910.2	834
495_tnpA_ISSod13_AE014300.1	1041
496_tniB_CP017656.1	639
497_int2_AP012335.1	1143
498_tnpA_CP003891.1	2964
499_intI1_JX486125.1	237
500_tniB_GQ406245.5	921
501_tniA_GQ983559.1	1680
502_IS91_MOIM01000174.1	205
503_IS91_CP002738.1	333
504_IS91_AQBA01000034.1	284
505_tnpA4_AF550679.1	1033
506_tnpA_AY327575.2	2970
507_IS91_AQBD01000003.1	366
508_tnpA_KU341381.1	609
509_IS91_LGMY01000073.1	392
510_IS91_AQAW01000076.1	293
511_IS91_CP002417.1	393
512_IS91_CP000913.1	1188
513_tnpA_Tn3_JX127248.1	213
514_IS91_MRWY01000004.1	1560
515_IS91_MIWW01000160.1	613
516_IS91_LGMT01000156.1	1173
517_tnpA_U66917.2	1548
518_IS91_FO203503.1	282
519_IS91_LGMW01000167.1	864
520_tnpA_CP012903.1	3009
521_tnpA_AJ318089.1	1257
522_IS91_AQAU01000033.1	366
523_IS91_CP003742.1	888
524_tnpA_JNMB01000144.1	177
525_IS91_MNPD01000059.1	414
526_tnpA_AJSK01000032.1	591
527_tnpA_CDAB01000007.1	1086
528_tnpA_KT282968.1	1602
529_IS91_AQCT01000008.1	366
530_tnpA_KT225462.1	1404
531_IS91_LGNE01000133.1	831
532_IS91_MQAA01000013.1	1320
533_tnpA_CBTV010000137.1	2970
534_IS91_AQAT01000123.1	366
535_tnpA_FN806773.1	1332
536_tnpA_GU371926.1	1119
537_IS91_APXD01000215.1	366
538_IS91_AQDZ01000117.1	366
539_tnpA_AMUO01000285.1	150
540_IS91_CU459003.1	387
541_tnpA_FP236842.1	1209
542_intI1_DQ647028.2	1014
543_tnpA_APXN01000234.1	210
544_tnpA_AKTQ01000530.1	294
545_tnpA(ISnew)_AJ698325.1	1275
546_IS91_AQDD01000044.1	261
547_tnpA_FIID01000012.1	606
548_istA_KU254577.1	1500
549_tnpA_AP010803.1	2892
550_tnpA_11_KU665641.1	675
551_tnpA_CP000967.2	1038
552_tnpA_AJ344068.1	2967
553_tnpA_KP826703.1	2001
554_tnpAcp1_FJ187822.1	738
555_IS91_LGMW01000068.1	634
556_tnpA_JX421697.1	861
557_tnpA_CP002367.1	2919
558_IS91_JOSO01000067.1	366
559_tnpA_BX936398.1	960
560_IS91_LRLF01000202.1	500
561_tnpA_JORG01000037.1	615
562_tnpA_HE577112.1	924
563_IS91_CP001918.1	264
564_tnpA_KC958437.1	192
565_tnp-ISCR5b_AM849110.1	1530
566_IS91_LRKB01000150.1	833
567_tnpA_CPVS01000003.1	528
568_IS91_MIVN01000038.1	626
569_tniA_CP000353.2	1719
570_IS91_LRKX01000162.1	1188
571_tnpA_KX710093.1	981
572_tnpA_CP004000.1	2952
573_tnpA_AP014646.1	2664
574_tnpA_KT225462.1	969
575_tnpA_AKOP01000009.1	429
576_ISRgn1_AF320327	1159
577_tnpA_APZX01000083.1	405
578_tnpA_BX571965.1	1221
579_tnpA_2_FJNY01000001.1	1419
580_IS91_FN649418.1	234
581_tnpA_CCYV01000085.1	900
582_IS91_CP002186.1	1188
583_IS91_CU928162.2	345
584_tnpA_AM086403.1	1329
585_tnpA_JN788266.1	420
586_tnpA2B2-ISLL6_AY849557.2	1142
587_IS91_AVVC01000064.1	480
588_IS91_AAMJ02000093.1	132
589_int3_LN890524.1	1263
590_tnpA_AY123045.1	2997
591_tnpA03_KJ721803.1	495
592_tnpA1B1-ISLL6_AY849557.2	1139
593_tnpA2_DQ126685.1	552
594_tnpA_DQ875599.1	1611
595_tnpA_KF031315.1	92
596_tniAb_JN968483.3	1911
597_tnpA_AE014299.2	1119
598_IS91_AQAW01000027.1	293
599_IS91_CP004852.1	426
600_IS91_MJIC01000004.1	1224
601_IS91_AQBD01000009.1	297
602_tnpA_AF491307.2	981
603_IS91_MIIV01000083.1	150
604_IS91_CP001052.1	1136
605_IS91_LRLG01000089.1	668
606_IS91_AIEV01000007.1	468
607_tnpA_KM107842.1	3009
608_tnpA_AE014299.2	924
609_IS91_CP002783.1	459
610_IS91_MIIV01000206.1	267
611_tnpA_X98999.3	3018
612_IS91_CP000036.1	489
613_int3_CP008695.1	1047
614_tnpA_FP236842.1	1209
615_IS91_CP000618.1	264
616_tnpA_AGOO01000004.1	126
617_IS91_MJVB01000036.1	1097
618_IS91_LGMY01000029.1	195
619_IS91_AQAT01000100.1	366
620_tnpA_JFCD01000189.1	262
621_tnpA_3_AE017042.1	1125
622_tnpA_EU886978.1	1055
623_IS91_APXB01000113.1	366
624_tnpA_CP003901.1	714
625_IS91_CP001383.1	285
626_int2_KF719972.1	771
627_tnpA_JN983042.1	969
628_tnpA_AY297781.1	2976
629_tnpA_AF130439.1	438
630_tnpA_AY439015.3	1323
631_tnpA_CMVG01000038.1	1167
632_IS91_CP002868.1	303
633_tnpA_AMTK01000088.1	221
634_tnpA_AF148496.1	1734
635_int2_AY509004.1	978
636_tnpA_KP893385.1	228
637_IS91_CP002186.1	366
638_tnpA_DQ361537.1	1020
639_tnpA_JF785549.1	831
640_tnpA_AL513382.1	414
641_IS91_CP005973.1	264
642_tnpA-2_AJ877225.1	981
643_tnpA_KC958437.1	168
644_IS91_CP003742.1	1188
645_tnpA_JFHO01000232.1	510
646_tnpA_KU167609.1	1002
647_IS91_JNQO01000039.1	366
648_tnpA_CCYP01000054.1	1311
649_tnpA_CCYR01000042.1	342
650_tnpA3B3-ISLL6_AY849557.2	1157
651_tnpA_JGDD01000078.1	254
652_tnpA_Y09450.1	3012
653_tnpA_KJ933392.1	687
654_tnpA_AGNY01000003.1	126
655_tnpA_DQ393661.1	729
656_IS91_AQAW01000116.1	366
657_tnpA_ISSod8_AE014300.1	558
658_IS91_CP002738.1	1136
659_tnpA_AE014299.2	1212
660_tnpA_CP000355.2	2430
661_IS10	673
662_tnpA_AJ251307.2	2967
663_IS91_LGMS01000185.1	1181
664_tnpA_KC609323.1	1026
665_tnpA_AKND01000034.1	162
666_IS91_LRLU01000254.1	831
667_tnpA_CBSV010000057.1	1254
668_IS91_APYJ01000096.1	366
669_IS91_MKJQ01000023.1	267
670_istA_CBVQ010000196.1	717
671_IS91_AQAX01000029.1	366
672_tnpA_FIKS01000003.1	468
673_tnpA-ab_EU250284.1	767
674_tnpA_FN806773.1	363
675_tnpA_CQBA01000027.1	465
676_IS91_CP000749.1	306
677_IS91_MSKC01000377.1	181
678_IS91_CP018775.1	1172
679_tnpA1_AF550679.1	804
680_IS91_CXBJ01000306.1	750
681_tnpA_JN415682.1	384
682_tniA_CTRJ01000005.1	1716
683_IS91_CP013729.1	267
684_tnpA_AB238971.1	2967
685_IS91_LGME01000139.1	254
686_IS91_CP000503.1	234
687_IS91_LGMY01000030.1	260
688_tnpA5_HG916826.1	618
689_tnpA_KT601170.1	675
690_tnpA_Y17752.1	579
691_tnpA_CTIT01000004.1	279
692_tnpA_HM560971.1	333
693_tnpA_X90708.2	2940
694_IS91_AE014073.1	402
695_IS91_CP002616.1	132
696_IS91_AF074613.1	822
697_IS91_CP009632.1	621
698_tnpA_AJ311891.3	714
699_tnpA_CYAM01000068.1	1650
700_IS91_JNMU01000145.1	147
701_IS91_APZR01000041.1	366
702_tnpA_DQ517526.1	1074
703_IS91_LGNA01000003.1	376
704_tnpA_CP002152.1	2970
705_tnpA_HE613569.1	1257
706_tnpA_AOEK01000039.1	313
707_IS91_MSKG01000382.1	1188
708_IS91_MJHW01000008.1	753
709_IS91_JOQU01000022.1	366
710_tnpA_AY894752.1	981
711_tniB_ANGG01000400.1	888
712_tnpA_EU850412.1	933
713_tnpA_JN887338.1	3039
714_IS91_CP003150.1	366
715_tniB_EU591509.1	729
716_tnpA_KT988018.1	366
717_tnpA4_HE578058.1	924
718_tnpA_KF680002.1	1204
719_IS91_MIVX01000023.1	1530
720_IS91_MOHK01000618.1	441
721_qacEdelta_CP012682.1	333
722_tnpA_Y18009.2	625
723_tnpA_AF102990.1	852
724_ISCre2_NC015673	1250
725_istA2_AM261760.1	1149
726_tnpA_CTEV01000041.1	279
727_IS91_CP002657.1	267
728_tnpA_HE858529.1	804
729_tnpA_LC155908.1	2217
730_tnpA_KX117210.1	1392
731_tnpA_FN392238.1	1212
732_tnpA2_U88088.2	32743
733_tnpA1_CBTR010000003.1	3081
734_tnpA_KX646543.1	486
735_istA7_HG916826.1	1509
736_IS91_CP000891.1	291
737_IS91_AQEO01000016.1	366
738_tnpA_FP885907.1	1251
739_tnpA_FQ482074.1	1062
740_IS91_CP017770.1	1143
741_IS91_AQDP01000055.1	165
742_IS91_CP000891.1	234
743_IS91_CP018817.1	603
744_tnpA_AF110140.1	2895
745_qacEdelta_EU851865.1	65
746_tnpA_AJ863570.1	3030
747_IS91_HE970764.1	153
748_tniA_JN566044.1	620
749_qacEdelta_EU686386.1	76
750_tnpA_KX276209.1	924
751_IS91_CP000539.1	267
752_tnpA_GU371927.1	194
753_tnpA_JQ397667.1	98
754_tnpA_U93591.1	1134
755_IS26_KT334335.1	705
756_tnpA_AE014299.2	1206
757_tnpA_CDAN01000773.1	1140
758_tnpA3_FR875157.1	3030
759_tnpA_CP000352.1	1392
760_tnpA_FBYD01000004.1	459
761_IS91_LRLP01000112.1	764
762_IS91_CYEF01000052.1	516
763_tnpA_JX275775.1	1044
764_int2_LN614756.1	840
765_tnpA_HE613569.1	1257
766_IS91_CP000616.1	420
767_IS91_APXD01000215.1	201
768_tnpA3_CP002879.1	1422
769_tnpA_KX029332.1	981
770_IS91_AAND01000006.1	578
771_tnpA_ISKpn24_KR822247.1	1539
772_IS91_CP002616.1	879
773_IS91_CP001918.1	504
774_IS91_CP017447.1	222
775_IS91_MOHT01000119.1	504
776_tniA_L29404.2	744
777_tnpA-5_AJ877225.1	828
778_IS91_CP002738.1	501
779_tnpA_GU067641.1	1356
780_IS91_MIIY01000592.1	179
781_tnpA_3_AKNI01000033.1	237
782_IS91_CP007567.1	501
783_IS91_MSJV01000504.1	1062
784_tnpA_KJ541070.1	2994
785_tnpA_AF151431.1	3015
786_tnpA_CTIU01000047.1	279
787_tnpA_AF282853.1	440
788_tnpA_FIIQ01000003.1	540
789_tnpA_CP002474.1	1266
790_tnpA_GU371929.1	444
791_tnpA_FO818637.1	510
792_tnpA_CP003505.2	264
793_tnpA_AE014299.2	1199
794_tnpA_JQ764731.1	675
795_tnpA_AE014299.2	1032
796_tnpA_AF133698.1	984
797_tnpA_EF469735.1	2967
798_tnpA_AH000946.2	59
799_tnpA_FJ628167.2	381
800_tnpA3_FR854064.1	1020
801_tniA_KF040452.1	1065
802_IS91_AQAV01000154.1	366
803_tnpA_AM743169.1	2994
804_tnpA_CDAC01000059.1	285
805_tnpA_FMRQ01000002.1	1086
806_tnpA_FN806773.1	1116
807_tnpA_AKNT01000004.1	447
808_IS91_APYR01000089.1	297
809_tnpA2_JFHO01000231.1	2880
810_tnpA_KM390023.1	1188
811_tnpA_U67194.4	4086
812_tnpA_CDAH01000040.1	1308
813_IS91_MCFX02000002.1	583
814_IS91_CP002383.1	1178
815_IS91_AERO01000170.1	366
816_tnpA3_HE577112.1	327
817_tnpA_ISSod37_AE014300.1	1232
818_tnpA_Y17749.1	407
819_tnpA_KU254577.1	2997
820_istA1_HG916826.1	1509
821_tnpA_CP002125.1	1209
822_tnpA_CP000857.1	549
823_tnpA_ADOU02000001.1	1557
824_ISCR-orf513__FJ012881.1	1536
825_tnpA_U66917.2	969
826_IS91_CP001383.1	327
827_IS91_AY879342.1	189
828_tniB_KT779035.1	171
829_IS91_MOFD01000166.1	1533
830_tnpA_KF537631.1	969
831_tnpA_KF705206.1	2043
832_tnpA_GU591497.1	2919
833_qacEdelta_EU622038.1	73
834_tnpA_AB262966.1	933
835_tnpA_CCYP01000076.1	285
836_tnpA_AE014299.2	1323
837_IS91_APXX01000181.1	147
838_tniA_EF107516.1	1719
839_IS91_CP000539.1	324
840_qacEdelta_KJ668703.1	51
841_IS200_X56834	455
842_IS91_CU459003.1	366
843_intI1_KM234279.1	654
844_istB_KU254577.1	804
845_IS91_FM177140.1	282
846_tnpA_HF545435.1	921
847_IS91_LK021130.1	1248
848_IS91_LRKT01000253.1	354
849_IS91_CP001013.1	492
850_tnpA_HQ219726.1	1365
851_tnpA_CTJA01000058.1	279
852_IS91_LRLB01000074.1	152
853_tnpA_JOQC01000036.1	159
854_IS91_LN997846.1	300
855_IS91_CXZV01000067.1	405
856_tnpA_U05888.2	1749
857_IS91_CP007448.1	819
858_IS91_CP003150.1	303
859_IS91_CWWT01000209.1	147
860_tnpA_AE014299.2	1027
861_IS91_MIIV01000182.1	78
862_IS91_LGMY01000049.1	313
863_qacEdelta_AF347074.1	425
864_IS91_CU928147.1	1101
865_IS91_FN649418.1	819
866_tnpA_KT818596.1	981
867_IS91_APXT01000056.1	261
868_tnpA_JX077110.1	351
869_IS91_CP003837.1	204
870_IS91_CP001635.1	387
871_tnpA_AY779042.1	1272
872_Tn916-orf6_KC414929	189
873_tnpA_CQAZ01000119.1	279
874_tnpA_CP011546.1	618
875_tnpA_AY305378.1	1035
876_tnpA_JFWY01000082.1	201
877_tnpA_CBWX010000001.1	153
878_tnpA_KU059995.1	243
879_tnpA_U95957.1	417
880_IS91_CP004387.1	339
881_tnpA_CAHS01000015.1	222
882_tnpA_LJXB01000063.1	111
883_IS91_LGMY01000267.1	150
884_tnpA_CP002124.1	1161
885_IS91_CP013251.1	390
886_tnpA_3_CP014358.1	249
887_IS91_AVWB01000057.1	273
888_IS91_CU459003.1	375
889_IS91_ANZB01000001.1	294
890_IS91_CP004851.1	294
891_IS91_CP004393.1	327
892_IS91_CP004387.1	339
893_IS91_CP003837.1	138
894_IS91_AQDT01000099.1	366
895_tnpA_FN806773.1	1308
896_IS91_AAOH01000001.1	360
897_IS91_ABLD01000034.1	402
898_IS91_CP019296.1	1248
899_tnpA_CP000857.1	180
900_IS91_AERM01000224.1	288
901_tniA_CT025833.1	1854
902_IS91_MLPZ01000009.1	812
903_tnpA_JN106169.1	159
904_tnpA_CP000353.2	1101
905_tnpA_CBZT010000036.1	264
906_tnpA_FQ482074.1	357
907_IS91_CP003235.1	288
908_IS91_LRKF01000083.1	153
909_IS91_CP000503.1	501
910_tnpA_AB854326.1	869
911_IS91_JNMR01000037.1	366
912_IS91_CU928162.2	417
913_tnpA_AY305378.1	1167
914_tnpA_JX570731.1	509
915_tnpA_AY607844.2	1242
916_tnpA_AKOI01000002.1	369
917_tnpA_CCYY01000001.1	537
918_tnpA_AJ439607.2	480
919_tnpA_CBSX010000099.1	456
920_tnpA_CP002880.1	483
921_tnpAB_EU402605.1	1137
922_tnpA_KP987215.1	1131
923_tnpA_FMOA01000003.1	1086
924_tnpA_FR877557.1	459
925_tnpA_CP002124.1	372
926_tnpA2_AJ431260.1	2967
927_tnpA_CP009435.1	786
928_IS91_CP005973.1	372
929_tnpA_CP009654.1	243
930_tnpA_AAMK02000010.1	354
931_tnpA_GQ258057.1	736
932_tnpA_AF109404.1	1296
933_tnpA_AY786980.1	451
934_tnpA_AJ344068.1	882
935_tnpA_ACGS02000049.1	432
936_tnpA_KC609323.1	780
937_tnpA_U93590.1	1110
938_tnpA_BDLP01000034.1	1461
939_tnpA_KF856624.1	84
940_tnpA_AF086815.2	1096
941_tnpA_FN649418.1	3009
942_tnpA_AFOU01000228.1	180
943_tnpA_AM286430.1	639
944_tnpA_AB976592.1	12
945_tnpA_AB032203.1	1215
946_tnpA_Y17741.1	311
947_tnpA_JX077110.1	972
948_tnpA_HM068378.1	61
949_tnpA_CP000646.1	1215
950_tnpA_CYCY01000048.1	2544
951_tniB_JN106167.1	909
952_IS91_CP003740.1	273
953_tnpA_CAGQ01000078.1	150
954_tnpA_KP987218.1	504
955_tnpA_JQ318854.1	1359
956_tnpA7_HG916853.1	306
957_tnpA_KX029332.1	1227
958_tnpA_CDAC01000056.1	1038
959_IS91_AP014651.1	336
960_tnpA_FN568063.1	894
961_tnpA_JFCC01000030.1	237
962_IS91_CP000851.1	222
963_tnpA_KM877517.1	108
964_tnpA_FMSH01000107.1	1704
965_tnpA_JQ364968.1	912
966_tnpA_Z96935.2	361
967_tnpA_CAGD01000002.1	831
968_tnpA_Z17279.1	1026
969_IS91_APZP01000164.1	258
970_IS91_MOMM01000027.1	1230
971_IS91_MIWD01000140.1	351
972_IS91_CP001349.1	240
973_IS91_CP002730.1	366
974_IS91_CP002449.1	324
975_tnpA_AB001611.1	660
976_tnpA_CP013215.1	414
977_tnpA_AB025195.1	445
978_tnpA_AF141323.1	708
979_tnpA_KX810025.1	1320
980_IS91_JOOW01000006.1	366
981_IS91_CDSA010000003.1	369
982_tnpA_JX296013.1	717
983_IS91_AQAV01000153.1	366
984_IS91_MQRH01000041.1	1224
985_IS91_AGRD01000034.1	131
986_IS91_HE798385.1	330
987_IS91_CP000514.1	378
988_IS91_AP012547.1	390
989_IS91_AEHZ01000076.1	285
990_tnpA2_CP002879.1	387
991_IS91_AAOH01000001.1	357
992_tnpA_CP000354.2	1011
993_tnpA_AF403298.1	1341
994_IS91_CP003837.1	831
995_IS91_CP001046.1	465
996_IS91_MIWW01000058.1	627
997_tnpA_AF342826.1	1235
998_tnpA3_CAHS01000014.1	390
999_tnpA_rve_CEGG01000033.1	720
1000_tnpA_JQ364968.1	879
1001_tnpA_FP236842.1	1164
1002_tnpA_JQ364968.1	336
1003_tnpA_AP013353.1	444
1004_tnpA_KT779035.1	1584
1005_IS91_CP000891.1	126
1006_tnpA_JX194160.1	345
1007_IS91_CP017105.1	1200
1008_tnpA_CP002881.1	1050
1009_tnpA_AY305378.1	321
1010_tnpA_AJ233397.3	1092
1011_IS91_CP003740.1	708
1012_IS91_CP018684.2	1081
1013_tniA_LIHO01000010.1	1953
1014_IS91_LGMY01000167.1	514
1015_tnpA_GQ402463.2	31
1016_tnpA_AJ971344.1	671
1017_tnpA_FKLR01000027.1	3066
1018_tniB_AM261760.1	909
1019_tnpA_KF295829.1	2994
1020_IS91_LFAQ01000019.1	303
1021_tnpA_3_KU665642.1	1185
1022_tniA_CCES01000002.1	951
1023_tnpA_AY786981.1	449
1024_tnpA_HE983995.1	543
1025_IS91_CP000891.1	291
1026_tnpA_FN806773.1	315
1027_tnpA_JN106169.1	288
1028_IS91_CP000490.1	324
1029_IS91_AB702969.1	1188
1030_tnpA_LK931667.1	2967
1031_IS91_CP000490.1	333
1032_IS292_L29283	951
1033_tnpA_LC198842.1	2178
1034_intI1_KT334335.1	249
1035_IS91_FJ914220.1	1188
1036_intI1_EU851865.1	32
1037_tnpA_AY849557.2	687
1038_IS91_MIXK01000058.1	240
1039_int2_LN907827.1	1065
1040_tnpA_CAHS01000022.1	402
1041_IS91_AIGD01000018.1	372
1042_IS91_CP000473.1	357
1043_IS91_CP002160.1	285
1044_tnpA_AB723628.1	3045
1045_IS91_CP000721.1	321
1046_tnpA_AE014299.2	33
1047_IS91_CP004393.1	408
1048_tnpA_CGIA01000008.1	132
1049_tnpA_HF565366.1	1086
1050_ISSfl3_AL391753	1596
1051_tnpA_AKTZ01000001.1	1104
1052_tnpA3_CP002367.1	216
1053_IS91_MOXO01000337.1	1050
1054_IS91_AAUJ02000001.1	264
1055_int3_FR824043.1	1167
1056_IS91_CP019240.1	1557
1057_int3_HE577054.1	1689
1058_intI1_FJ594416.1	16
1059_tnpA1_CP002879.1	624
1060_intI1_KX029331.1	396
1061_tnpA_KT965093.1	1029
1062_int2_BA000030.4	618
1063_IS91_LGMW01000066.1	300
1064_IS91_FCOG02000101.1	420
1065_IS91_LGMS01000178.1	1117
1066_IS91_CP001350.1	411
1067_tnpA_CP009632.1	483
1068_IS91_CP005966.1	255
1069_tnpA_HE999757.2	2940
1070_intI1_JN983045.1	339
1071_int3_HG916826.1	1323
1072_int2_CP003859.1	1233
1073_intI1_FJ232919.1	7
1074_intI1_FJ172674.1	15
1075_IS91_MOFO01000088.1	1209
1076_int2_CP003889.1	1062
1077_intI1_FJ715944.1	22
1078_int3_CP013672.1	1089
1079_int3_AM902716.1	1209
1080_IS91_LN554846.1	369
1081_int3_CALN01000327.1	1476
1082_tnpA_CP015834.1	1548
1083_int2_CP002967.1	981
1084_tnpA_CP000352.1	411
1085_tnpA_AM420293.1	1359
1086_tnpA_HQ185697.1	215
1087_tnpA_ISSod1_AE014300.1	219
1088_tnpA_U33002.1	2730
1089_tnpA_KF295829.1	1320
1090_tnpA_13_KU665641.1	969
1091_tnpA_AY327575.2	2871
1092_tnpA_AMBZ01000002.1	264
1093_tnpA_LC198842.1	1044
1094_tnpA_CCRM01000135.1	499
1095_tniA_AM236084.1	1653
1096_tnpA_AEEH01000035.1	678
1097_tnpA_CAGJ01000211.1	477
1098_tnpA_KX756453.1	558
1099_IS91_MNXT01000334.1	1193
1100_IS91_CP000690.1	303
1101_tnpA_CTRJ01000004.1	1221
1102_ISPvsp2_ALJQ01000002	938
1103_tniB_CP017646.1	921
1104_IS91_CP002868.1	402
1105_tnpA_HE577330.1	2994
1106_tnpA_AF100324.1	1101
1107_tnpA_HE613569.1	1014
1108_tnpA_JFEV01000096.1	155
1109_tnpA_CYFN01000093.1	204
1110_tnpA_GU371928.1	2007
1111_tnpA_FR854090.1	1221
1112_qacEdelta_AF261825.2	792
1113_tnpA1_HE577054.1	1176
1114_IS91_AELA02000034.1	276
1115_tnpA_CCDS01000003.1	669
1116_tnpA_BBSJ01000031.1	972
1117_tnpA_KJ933392.1	192
1118_Tn916-orf12_KC414929	87
1119_tnpA_CP007448.1	297
1120_tnpA_AF535086.1	666
1121_tnpA_JX486125.1	2967
1122_tnpA_HM560971.1	2967
1123_tnpA_AMUK01000170.1	1026
1124_tnpA_FN806773.1	516
1125_tnpA_CXPB01000073.1	2451
1126_IS91_CP000035.1	258
1127_tnpA_AP014809.1	1392
1128_tnpA_JNFD01000045.1	2898
1129_IS91_CP001715.1	306
1130_qacEdelta_KR677151.1	261
1131_tnpA_KX356458.1	4444
1132_tnpA_AY509004.1	693
1133_tnpA_KR822246.1	1590
1134_tnpA_CP003170.1	306
1135_tnpA_JX570731.1	529
1136_tnpA_JX570731.1	1530
1137_tnpAIS5_KF719970.1	636
1138_tnpA_KJ588779.1	1545
1139_tnpA_FJ796871.1	153
1140_tnpA_ACPY01000017.1	651
1141_tnpA_KJ631729.1	2976
1142_tnpA2_HE798556.1	642
1143_tnpA_FR820585.1	3027
1144_tnpA_AJ564386.1	1039
1145_tniB_CCRM01000039.1	918
1146_tnpA_KP826704.1	924
1147_tnpA_FQ311873.1	861
1148_tniA_JFYY01000019.1	1671
1149_tniB_ALDT01000214.1	414
1150_ISCR8_KC795422	447
1151_IS621_NC009800	980
1152_ISBf10_NC006347	356
1153_ISBf10_NC006347	167
1154_tnpA_AJ582646.1	63
1155_tnpA_FP236830.1	2985
1156_ISCrsp1_LGIP01000002	938
1157_tnpA_JIDP01000002.1	1278
1158_tnpA_CQBP01000019.1	189
1159_tnpA_DQ057986.1	2967
1160_tnpA_ISSod36_AE014300.1	724
1161_tnpA2_HG941719.1	6
1162_tnpA_ISSod4_AE014300.1	2550
1163_tnpA_LOMY01000027.1	468
1164_tnpA_Z54268.1	645
1165_IS91_JMGQ01000001.1	228
1166_tniA_CP002879.1	1632
1167_tnpA_LROM01000066.1	1245
1168_tnpA_HE858529.1	822
1169_tnpA_EU780013.1	3009
1170_tnpA_ISSod8_AE014300.1	453
1171_IS91_MSJY01000168.1	140
1172_IS91_CP000539.1	324
1173_IS91_CP000618.1	399
1174_IS91_CP001046.1	318
1175_tnpA_CCDT01000001.1	660
1176_tnpA_DQ164214.1	984
1177_tnpA_JN106167.1	279
1178_tnpA_AQCY01000032.1	210
1179_IS91_AP014580.1	315
1180_tnpA_AM286690.1	1284
1181_tnpA11_HG916826.1	951
1182_tnpA_KP400525.1	573
1183_IS91_CP000681.1	444
1184_IS91_CP000490.1	324
1185_tniB_CBTR010000030.1	909
1186_tnpA_AJ870469.1	967
1187_IS91_CXMY01000316.1	1086
1188_IS91_MIIJ01000023.1	267
1189_IS91_LGMC01000237.1	375
1190_tnpA_HG322949.1	264
1191_IS679_NC002142	650
1192_IS91_FO203503.1	282
1193_tnpA_JX424614.1	1077
1194_tnpA_AM286690.1	1203
1195_tnpA_JX194159.1	14573
1196_IS91_CP003740.1	759
1197_tnpA_AY365117.2	273
1198_IS91_CP000891.1	114
1199_istA_KU254577.1	1500
1200_IS91_CP000503.1	510
1201_tnpA_KU736874.1	267
1202_IS91_AQDB01000097.1	171
1203_tnpA_LC075716.1	2406
1204_tnpA_EU213261.1	317
1205_IS91_CP002574.1	273
1206_tnpA_CP002179.1	2985
1207_tnpA_JMNH01000090.1	306
1208_IS91_CP000721.1	495
1209_IS91_AHUG01000018.1	258
1210_IS91_MNXU01000079.1	1170
1211_IS91_MPGZ01000151.1	440
1212_IS91_CXAZ01000340.1	627
1213_IS91_CP005930.1	678
1214_IS91_CYEP01000026.1	408
1215_IS91_MOCQ01000095.1	875
1216_tnpA_CP002879.1	2239
1217_IS91_CP003879.1	279
1218_tnpA_AB985521.1	1604
1219_IS91_MJIC01000005.1	590
1220_IS91_FM954972.2	732
1221_tnpA_FN822745.1	285
1222_tnpA_CP007448.1	114
1223_tnpA_DQ973625.1	1011
1224_IS91_CP000831.1	333
1225_tnpA_CALH01000114.1	1107
1226_qacEdelta_FJ715944.1	68
1227_tnpA_AY780525.1	2961
1228_tnpA_AKNO01000001.1	429
1229_tnpA_AY545598.5	1050
1230_IS91_APYZ01000007.1	186
1231_tnpA_ACFM01000014.1	129
1232_tnpA(ISRSB101-1)_AJ698325.1	447
1233_tnpA_JN208880.1	1179
1234_IS91_CP000698.1	351
1235_tnpA_AM286690.1	1290
1236_tnpA_KX029332.1	1398
1237_tnpA_HE858529.1	270
1238_tnpA_JX077110.1	351
1239_tnpA_L48985.1	1032
1240_tnpA*_JX194160.1	1020
1241_tnpA2B2-ISLL6_LT599053.1	675
1242_tnpA_KP826710.1	694
1243_IS91_LN554846.1	1053
1244_IS91_CP000529.1	438
1245_IS91_AQAW01000167.1	297
1246_IS91_CP012199.1	99
1247_IS91_CP003740.1	708
1248_IS91_AP012304.1	321
1249_IS91_CP003879.1	1134
1250_IS91_JRFO01000004.1	192
1251_IS91_CP000616.1	348
1252_IS91_APYM01000365.1	366
1253_IS91_CP001087.1	282
1254_IS91_CP003989.2	1134
1255_IS91_CP003740.1	867
1256_IS91_LGTC01000001.1	288
1257_tnpA_CP002039.1	1104
1258_tnpA_AF087482.1	1167
1259_tnpA_JX469831.1	276
1260_tnpA_AY351675.1	1323
1261_tnpA_AE014299.2	39
1262_tnpA_AE014299.2	24
1263_tnpA_AE014299.2	1027
1264_tnpA_AE014299.2	879
1265_tniB_CP000630.1	891
1266_tniB_EU306744.1	909
1267_tnpA_FO082821.1	2898
1268_tnpA_KJ488943.1	279
1269_IS91_CP002783.1	369
1270_tnpA_7_AMUG01000161.1	246
1271_tniB_CP002152.1	909
1272_IS91_CP002028.1	834
1273_IS91_CP003742.1	1209
1274_IS91_CP001349.1	375
1275_tnpA_AB035324.1	582
1276_IS91_CP000039.1	858
1277_IS91_CP002287.1	267
1278_istA9_HG916826.1	444
1279_tnpAc_CCYE01000010.1	3015
1280_tnpA_CAGD01000038.1	384
1281_tnpA1_CAGD01000038.1	870
1282_IS91_AQAY01000084.1	366
1283_tnpA_JMOZ01000294.1	627
1284_IS91_MSDV01000044.1	1170
1285_tnpA_EU402605.1	139
1286_tnpA1_AIHH01000057.1	123
1287_tnpA_JN788266.1	311
1288_tnpA_DQ174113.1	963
1289_tnpA_GQ468938.1	2883
1290_tnpA_ISSod8_AE014300.1	1988
1291_IS91_AHIE01000006.1	855
1292_tnpA_AB238971.1	1458
1293_tnpA_ISSod1_AE014300.1	2461
1294_IS91_CU928162.2	426
1295_tnpA_FCOX02000267.1	1260
1296_tnpA_AY042783.1	607
1297_IS91_CP003837.1	312
1298_tnpA_12_CP012683.1	2967
1299_IS91_LN554852.1	1122
1300_IS91_FN543503.1	423
1301_qacEdelta_EU006711.1	15
1302_tniA_CP008706.1	711
1303_IS91_MOKM01000292.1	636
1304_tnpA_CP006772.1	1518
1305_istB_EF107516.1	813
1306_tnpA_AM296017.1	1044
1307_IS91_AM902716.1	690
1308_tnpA_HE971709.1	915
1309_tnpA_KP834592.1	1251
1310_tnpA_ISSod21_AE014300.1	1030
1311_tniA_KJ588780.1	432
1312_tniA_AJ304453.1	1680
1313_IS91_AQCN01000023.1	279
1314_IS91_AQER01000011.1	366
1315_tnpA_AP011943.1	429
1316_tnpA_KF295828.1	792
1317_tniB_AM236084.1	891
1318_tnpA1B1-ISLL6_LT599053.1	891
1319_tnpA_AJ422230.1	606
1320_IS91_CU928162.2	348
1321_tnpA_KX094555.1	891
1322_tnpA_FO203427.1	2925
1323_tnpA_GQ324957.1	981
1324_tnpA_AJ344068.1	5
1325_Tn916-orf8_KC414929	231
1326_tnpA_AF052055.1	1311
1327_tnpA_FO203427.1	453
1328_tnpA_KR230047.1	1152
1329_tnpA_FR775234.1	537
1330_IS91_CXES01000100.1	372
1331_tnpAc_AB088420.3	3015
1332_tnpA_AM491042.1	948
1333_tnpA_FJDF01000007.1	1452
1334_tnpA_U66845.1	481
1335_tnpA1_FN597644.1	2967
1336_tnpA_CP001834.1	276
1337_tnpA_AP001918.1	3009
1338_tnpA_10_CQHS01000038.1	753
1339_IS91_CP009122.1	279
1340_tniA_JX194160.1	1494
1341_Tn916-orf9_KC414929	354
1342_tnpA_CP001590.1	2316
1343_tnpA_5_FJNZ01000013.1	1419
1344_tnpA_AF060871.1	1212
1345_istA_AB270530.1	1494
1346_tnpA_AAWD01000085.1	345
1347_tnpA_FLQY01000035.1	432
1348_istB_AB270530.1	768
1349_tnpA_AE014299.2	1708
1350_tnpA_KC561054.1	1029
1351_tnpA_JZEK01000012.1	231
1352_tnpA_AE014299.2	1203
1353_ISPvsp1_CAYW010000122	950
1354_tniA_AEEU01000268.1	1716
1355_ISUnb4_LPNI01000100	992
1356_Tn916-orf17_KC414929	507
1357_IS91_FCOK02000015.1	564
1358_ISBaba6_CP012155	950
1359_IS292_L29283	347
1360_tnpA_LXLL01000017.1	1047
1361_tnpA_CP001856.1	1986
1362_tnpA_KP893385.1	276
1363_tnpA_EU402605.1	114
1364_tnpA_LN681228.1	2586
1365_tnpA_AJ001828.1	1191
1366_Tn916-orf5_KC414929	252
1367_tnpA_AE014299.2	1160
1368_tnpA_JX486125.1	345
1369_tnpA_BX908798.1	531
1370_tnpA_AE014299.2	2441
1371_tnpA_AF232004.3	840
1372_tnpA_CBTB010000226.1	438
1373_tnpA_CP006582.1	378
1374_tnpA_JEMZ01000267.1	1344
1375_tnpA_ADMU01000041.1	1113
1376_tnpA_CCXZ01000025.1	1335
1377_IS91_AQAT01000033.1	366
1378_tnpA_CCWG01000122.1	1398
1379_tnpA_ALDG01000161.1	450
1380_IS91_CP018683.2	410
1381_IS91_APLF01000054.1	1065
1382_tnpA_CWGN01000004.1	309
1383_IS91_MIWB01000054.1	1093
1384_IS91_MOKM01000293.1	1098
1385_IS91_MPUM01000119.1	1290
1386_IS91_CP003060.1	186
1387_tnpA_KP400525.1	546
1388_IS91_CP003837.1	297
1389_tnpA_CQDL01000014.1	162
1390_tnpA_BX936398.1	459
1391_IS91_CP002783.1	369
1392_IS91_LRLV01000105.1	1188
1393_tnpA_FR733648.1	1101
1394_istA11_LK391695.1	1215
1395_Int-Tn916_KC414929.1	1218
1396_tnpA_LM676407.1	285
1397_IS91_MNRX01000006.1	362
1398_IS91_MKEM01000335.1	1200
1399_IS91_DQ388534.1	351
1400_tnpA_AY148032.1	1026
1401_IS91_CP000616.1	279
1402_IS91_CP000356.1	360
1403_tnpA_JN104632.1	2913
1404_IS91_CP003742.1	849
1405_IS91_JOSO01000047.1	402
1406_IS91_ANZB01000012.1	270
1407_IS91_AESD01000951.1	1113
1408_tnpA3_CP001894.1	1863
1409_tniB_AM993098.1	909
1410_IS91_AQDE01000087.1	450
1411_IS91_MSJV01000482.1	168
1412_IS91_AKMX01000079.1	186
1413_IS91_JOQU01000050.1	366
1414_IS91_CP002383.1	1178
1415_tniB_AECL01000076.1	882
1416_IS91_CP007448.1	252
1417_IS91_JGVI01000044.1	1125
1418_IS91_FCOX02000103.1	417
1419_IS91_LRLU01000079.1	168
1420_IS91_CP003742.1	888
1421_IS91_CP000539.1	279
1422_IS91_MIWD01000086.1	226
1423_tnpA_5_CP001621.1	543
1424_tnpA_CXZU01000085.1	2994
1425_IS91_KX957972.1	1242
1426_tnpA_KF445086.1	969
1427_IS91_LGMY01000063.1	166
1428_IS91_CP002783.1	267
1429_qacEdelta_FJ695218.1	8
1430_tnpA_LN890520.1	132
1431_IS91_AIEX01000012.1	381
1432_IS91_CP000316.1	306
1433_tnpA_KJ488943.1	453
1434_tnpA5_CP001894.1	1110
1435_tnpA_AGOH01000001.1	126
1436_tnpA_CP000353.2	273
1437_IS91_CP002657.1	324
1438_IS91_MQRH01000036.1	1050
1439_IS91_LGTC01000001.1	411
1440_istB_KU130294.1	756
1441_IS91_CP002432.1	1151
1442_IS91_CP011072.1	396
1443_IS91_AQDE01000182.1	366
1444_IS91_CP001013.1	300
1445_tnpA_CP000355.2	1554
1446_tniA_CCES01000002.1	834
1447_tnpA_CP002291.1	1299
1448_IS91_CP002449.1	324
1449_IS91_LRLC01000340.1	556
1450_tnpA_CP002290.1	279
1451_IS91_AAMJ02000140.1	186
1452_tnpA_DQ147773.1	1126
1453_qacEdelta_FM897214.1	11
1454_IS91_CP003837.1	186
1455_tnpA_CPYL01000013.1	309
1456_tnpA_LT599584.1	2973
1457_IS91_MQRH01000053.1	1224
1458_IS91_CP000616.1	327
1459_tnpA_CBZM010000369.1	462
1460_IS91_CP000471.1	303
1461_IS91_CP000490.1	324
1462_IS91_LGTC01000001.1	513
1463_tniA_AB270530.1	1722
1464_tnpA_ANKQ01000003.1	1290
1465_tnpA_CP008804.1	285
1466_tnpA_CP000355.2	648
1467_tnpA_ACZD01000117.1	279
1468_istA_CTRI01000001.1	1521
1469_tnpA_AKOF01000005.1	429
1470_tnpA_CAGQ01000006.1	294
1471_tnpA_CBZT010000006.1	408
1472_tnpA_AQDS01000033.1	273
1473_tnpA_AJ344068.1	853
1474_tnpA_AM286416.1	685
1475_tnpA_KR066794.1	929
1476_tnpA_CXZV01000027.1	189
1477_tnpA_JGVR01000088.1	366
1478_tnpA_JOQR01000001.1	1374
1479_tnpA_AB031212.1	1326
1480_tnpA_AF086815.2	949
1481_tnpA_EU693239.1	237
1482_tnpA1_CAHS01000014.1	138
1483_tnpA1_LT608328.1	429
1484_tnpA10_HQ840942.1	1209
1485_tnpA_KU666846.1	969
1486_tnpA_EF011038.1	924
1487_istA11_HG916826.1	1029
1488_qacEdelta_GU731078.1	31
1489_tniA_KX710093.1	1776
1490_tnpA_AJ515144.2	3027
1491_tniA_AM993098.1	1674
1492_tnpA7_HE577054.1	294
1493_tnpA_HG813238.1	705
1494_tnpA_HF545434.1	1209
1495_tnpA_FN806773.1	618
1496_tnpA_J01843.1	12
1497_tnpA_FJAO01000001.1	1419
1498_tnpA_2_HE983995.1	1881
1499_tnpA_L14931.1	2973
1500_tnpA_KC354801.1	702
1501_tnpA_LO018305.1	3021
1502_tnpA_AKQH01000002.1	222
1503_tnpA_KF719970.1	2508
1504_tnpA_KU736877.1	309
1505_tnpA_AMFJ01010795.1	436
1506_tnpA_KX118608.1	774
1507_tnpA_KU736877.1	264
1508_IS91_CP000724.1	291
1509_tniB_AY305378.1	870
1510_tnpA_KJ933392.1	969
1511_IS91_AQGG01000193.1	366
1512_IS91_CP003235.1	297
1513_tniB_AB063332.1	909
1514_IS91_CP002783.1	468
1515_ISBthe5_NC004663	365
1516_tnpA_JEYK02000027.1	177
1517_tnpA_AGFM01000122.1	2940
1518_IS292_L29283	352
1519_tnpA_EU503121.1	1408
1520_tnpA_HE613569.1	1257
1521_IS679_NC002142	347
1522_tnpA_AY327575.2	1560
1523_tnpA1_JFHO01000231.1	2895
1524_tnpA_JN849689.1	750
1525_tnpA_KU130294.1	2967
1526_qacEdelta_AM988778.1	62
1527_IS91_AVRH01000089.1	366
1528_tnpA_JN849689.1	1419
1529_qacEdelta_KC820804.1	177
1530_tnpA_KU130294.1	1044
1531_tnpA_CP003565.1	1476
1532_Tn916-orf18_KC414929	498
1533_tnpA_FAVL01000073.1	459
1534_tnpA*_JX194160.1	288
1535_Tn916-orf20_KC414929	990
1536_tnpA_EF151283.1	1074
1537_IS91_LGTC01000001.1	150
1538_tnpA_KU736879.1	324
1539_tnpA_CCYR01000035.1	903
1540_tnpA_CP000646.1	2982
1541_ISHa1942	405
1542_tnpA_AF492560.1	282
1543_tnpA_KU736877.1	309
1544_tnpA_AF408195.1	438
1545_tnpA_CP013054.1	225
1546_tnpA_AYLO01000004.1	435
1547_tnpA_U66917.2	1311
1548_tnpA_FCOK02000138.1	1416
1549_tnpA_CAGJ01000062.1	2961
1550_tnpA3_HE577054.1	588
1551_tnpA_KF483599.2	3006
1552_tnpA_CP002881.1	1050
1553_tnpA_EF614235.1	1044
1554_IS91_LT670843.1	1185
1555_tnpA_AJ849659.1	728
1556_tnpA_LC075717.1	1533
1557_tnpA_AJ829923.1	1602
1558_tnpA_U13767.1	1224
1559_tnpA_HG322949.1	180
1560_tnpA_FN822748.1	327
1561_tnpA_AP010803.1	2958
1562_tnpA_6_CP001621.1	543
1563_orf513_Y16016.1	513
1564_IS679_NC002142	1571
1565_tnpA_JX442974.1	975
1566_ISBf10_NC006347	365
1567_IS91_CP003740.1	708
1568_tnpA_FO704551.1	456
1569_tnpA_AEED01000028.1	300
1570_tniA_KF743817.1	423
1571_IS91_AZMI01000001.1	813
1572_qacEdelta_AB759690.1	111
1573_tnpA_CP000352.1	264
1574_tnpA_JORH01000069.1	120
1575_IS91_CP001053.1	402
1576_tnpA_DQ914960.2	1044
1577_IS91_MKEK01000001.1	1089
1578_tnpA_CP000646.1	1029
1579_tnpA_AIGD01000018.1	552
1580_tniA_FMJB01000001.1	1635
1581_tnpA_CU459003.1	831
1582_tnpA_EF628292.1	1605
1583_tnpA_AKPD01000014.1	429
1584_int2_CP003858.1	1218
1585_tnpA1000_KX709966.1	2097
1586_IS91_LRLH01000146.1	923
1587_tnpA_AM286690.1	279
1588_intI1_JN983048.1	396
1589_IS91_CP002417.1	393
1590_IS91_CP000690.1	513
1591_int2_ADFW01000002.1	1224
1592_int3_CP003859.1	696
1593_IS91_AAXY01000025.1	1122
1594_int2_CP006632.1	981
1595_IS91_APXT01000056.1	261
1596_IS91_LRKD01000119.1	714
1597_IS91_CP005083.1	339
1598_IS91_CP005973.1	153
1599_IS91_ABCK01000025.1	507
1600_IS91_AVDU01000025.1	259
1601_IS91_AQCM01000111.1	366
1602_tnpA_4_KU665642.1	213
1603_IS91_LGMW01000026.1	190
1604_int2_FR824043.1	1233
1605_IS91_CP001384.1	120
1606_IS91_LCVH01000264.1	366
1607_IS91_CP005083.1	327
1608_IS91_AJHK02000009.1	396
1609_int2_KT389472.1	870
1610_int3_HE616890.1	789
1611_IS91_MIXE01000079.1	1188
1612_tnpA_DQ257628.1	1239
1613_tnpA_AGBB01000127.1	513
1614_tnpA_MIPZ01000044.1	170
1615_IS91_CP000356.1	174
1616_tnpA_JN106171.1	393
1617_tnpA_AOCI01000152.1	156
1618_tnpA_LC091534.1	98
1619_int3_BA000030.4	225
1620_tnpA_JN968483.3	429
1621_tnpA_AY305378.1	2940
1622_tnpA_JX077110.1	357
1623_tnpA_CP011273.1	603
1624_delta-tnpA_HF545433.1	495
1625_tnpA_JNRA01000043.1	216
1626_tnpA_CP000633.1	204
1627_tnpA_CP009170.1	1182
1628_tnpA_CQBN01000015.1	279
1629_tnpA_CDAH01000009.1	1035
1630_IS91_LRLC01000007.1	399
1631_IS91_CP000471.1	321
1632_tnpA_GU189577.2	7
1633_tnpA_ISSod6_AE014300.1	189
1634_tnpA_ISSod8_AE014300.1	48
1635_tnpA_ISSod12_AE014300.1	250
1636_tnpA_ISSod1_AE014300.1	276
1637_tnpA_HM204990.1	981
1638_tnpA_FJ948173.1	2316
1639_IS911	345
1640_tnpA_AF099014.1	1017
1641_tnpA9_HG916826.1	747
1642_tnpAIS50-A_KF056330.2	1449
1643_tnpA_JEMY01000043.1	1329
1644_tnpA_KX029332.1	969
1645_IS91_FN822745.1	183
1646_tnpA3_HG916826.1	534
1647_tnpA_CP000857.1	159
1648_tnpA_CP000354.2	327
1649_tnpA_KT225462.1	625
1650_tnpA_CP000352.1	1011
1651_IS91_AKKM01000045.1	117
1652_tnpA_ANGG01000530.1	2340
1653_qacEdelta_KT334335.1	216
1654_tnpAB_CP000352.1	1539
1655_tnpA_CR376602.1	6392
1656_IS91_FN545151.1	714
1657_tnpA_EF059914.1	879
1658_tnpA5_HG918041.1	510
1659_IS91_LRLN01000181.1	1188
1660_int3_CAPD01000005.1	660
1661_IS91_CP007037.1	879
1662_IS91_CP000616.1	435
1663_IS91_FCOM02000090.1	474
1664_tnpA_1_AE017042.1	1199
1665_IS91_CP001635.1	444
1666_IS91_FCOK02000015.1	213
1667_tniB_AP014882.1	924
1668_tnpA_AE014299.2	1035
1669_IS91_CP009122.1	387
1670_IS91_CP000034.1	837
1671_tnpA_AE014299.2	192
1672_tnpA_AE014299.2	366
1673_tnpA_JEYC01000208.1	102
1674_tnpA7_HE578057.1	378
1675_IS91_CP018682.2	1245
1676_tnpA_AF079317.1	1215
1677_IS91_CP000681.1	285
1678_IS91_CP001392.1	339
1679_tnpA_CP006582.1	318
1680_tnpA_CT573071.1	390
1681_tnpA_AE014299.2	913
1682_IS91_ABHC01000001.1	408
1683_IS91_CP013141.1	486
1684_tnpA_LN794248.1	1851
1685_IS91_CP000034.1	219
1686_tnpA_AE014299.2	965
1687_tnpA_LN879484.1	588
1688_IS91_CP000529.1	300
1689_tnpA_AE014299.2	1122
1690_tnpA_AE014299.2	1206
1691_tnpA_CR377166.1	2994
1692_tnpA_AP010806.1	2403
1693_IS91_CP001383.1	117
1694_tnpA_EF577044.1	909
1695_tnpA_AE014299.2	2010
1696_IS91_CP000514.1	267
1697_IS91_CP002657.1	324
1698_IS91_LRLP01000027.1	1115
1699_tnpA_L10909.1	102
1700_tnpA_HF545435.1	840
1701_IS91_AJHK02000009.1	483
1702_IS91_AM902716.1	327
1703_IS91_CP000681.1	312
1704_IS91_AQAT01000090.1	366
1705_IS91_CP000302.1	312
1706_tnpA_AF086815.2	1546
1707_IS91_CP019240.1	444
1708_tnpA_CP002572.1	369
1709_tnpA_JFXZ01000009.1	219
1710_IS91_CP000697.1	378
1711_IS91_LNYQ01000002.1	294
1712_tnpA_CU459003.1	474
1713_IS91_AE014073.1	348
1714_IS91_FCOK02000015.1	378
1715_IS91_MJIL01000013.1	972
1716_tnpA_AY821803.1	2967
1717_tnpA_AE014299.2	1206
1718_tnpA_CP011271.1	1464
1719_IS91_APYS01000005.1	366
1720_IS91_AQAX01000058.1	402
1721_tnpA_AE014299.2	162
1722_IS91_KX957972.1	1422
1723_IS91_MNRD01000033.1	1146
1724_IS91_LRKE01000216.1	1178
1725_IS91_AAXY01000043.1	237
1726_tnpA_JN695267.1	1062
1727_tnpA1_HG916826.1	855
1728_istB3_LK391695.1	213
1729_IS91_CP000267.1	405
1730_IS91_CP001053.1	480
1731_IS91_CP003740.1	1194
1732_IS91_LRLY01000166.1	141
1733_IS91_CP002959.1	396
1734_IS91_AQCS01000075.1	156
1735_IS91_MLYM01000036.1	1293
1736_IS91_CXDK01000097.1	366
1737_IS91_MKFJ01000016.1	1206
1738_IS91_FRDV01000023.1	486
1739_IS91_CP000473.1	360
1740_IS91_CP019240.1	1128
1741_IS91_LRLA01000044.1	252
1742_IS91_MJVB01000022.1	678
1743_IS91_CR378668.1	1053
1744_ISCR1_HG003695.1	2370
1745_IS91_APXP01000193.1	288
1746_int2_CP000645.1	948
1747_IS91_MJVB01000022.1	1224
1748_IS91_FPLG01000151.1	531
1749_IS91_CVRB01000001.1	603
1750_intI1_AF322577.2	639
1751_int2_KM886863.1	897
1752_IS91_LGMX01000143.1	465
1753_IS91_CP000272.1	1647
1754_IS91_CP000036.1	609
1755_IS91_CP017269.1	1152
1756_IS91_CP000267.1	405
1757_int2_HE858529.1	1164
1758_IS91_LRLG01000187.1	492
1759_tnpA_CP007448.1	450
1760_tnpA_AH010393.2	2985
1761_tnpA_HM370391.1	1405
1762_tnpA_CPUZ01000016.1	279
1763_tnpA_DQ839391.1	2127
1764_tnpA_X97015.1	971
1765_tnpA_CP012901.1	1530
1766_IS91_CP002738.1	408
1767_tnpA_AP017356.1	357
1768_tnpA_FQ482074.1	693
1769_tnpA_AP010805.1	1143
1770_tnpA_AM039951.1	2964
1771_tnpA_KR066794.1	687
1772_IS91_JPGY02000001.1	285
1773_tnpA_JQ796373.1	1032
1774_tnpA_LC054839.1	210
1775_tnpA_CP000040.1	2952
1776_IS91_JOQL01000002.1	414
1777_tnpA_AH009976.2	810
1778_tnpA_JX469829.1	2967
1779_tnpA_KR066794.1	837
1780_tnpA_EF682209.1	399
1781_tnpA_HE798556.1	2985
1782_tnpA_CXAQ01000302.1	396
1783_IS91_CP004849.1	297
1784_IS91_APYK01000160.1	366
1785_tnpA_AE014299.2	2441
1786_tnpA_AKOV01000003.1	381
1787_tnpA_AP008932.1	3036
1788_int2_X90708.2	1095
1789_tniA_GQ406245.5	1911
1790_tnpA_CWJI01000014.1	279
1791_int2_AM902716.1	1209
1792_intI1_GU731079.1	5
1793_intI1_KU736868.1	224
1794_int3_FN597644.1	1158
1795_tnpA_AM231748.2	119
1796_tnpA_CP007448.1	180
1797_tnpA_CBVQ010000068.1	981
1798_tnpA_FP475957.1	2973
1799_tnpA_JMTN01000004.1	1392
1800_tnpA_FJ501215.1	1038
1801_tnpA_AJ422229.1	298
1802_tnpA_JQDP01000150.1	294
1803_int3_FR775240.1	699
1804_int2_AF135182.4	711
1805_int3_FN434113.1	834
1806_int2_KP211414.1	561
1807_int3_CP003840.1	1143
1808_IS91_CP000698.1	525
1809_IS91_CP017269.1	1188
1810_IS91_CP000891.1	312
1811_tnpA-3_AJ877225.1	2970
1812_int3_HE858529.1	261
1813_int2_HE577054.1	1206
1814_int3_HE617160.1	1242
1815_int3_CP009612.1	1080
1816_qacEdelta_KJ504228.1	441
1817_tnpA_AE014299.2	1076
1818_tnpA_7_10_LN890520.1	459
1819_tnpA_CP000353.2	1020
1820_tnpA_AY437915.1	1398
1821_tnpA_FLQZ01000083.1	1377
1822_["truncated	79
1823_tnpA_DQ257629.1	1239
1824_tnpA_AIGV01000005.1	354
1825_tnpA1353_KJ541071.1	1545
1826_tnpA_JNRU01000074.1	115
1827_tnpA_KF743817.1	309
1828_tnpA_AB434906.1	1251
1829_tnpA_AP014810.1	2970
1830_tnpA_HE795043.1	537
1831_tnpA_AY639948.1	1246
1832_tnpA_HG941719.1	8
1833_tnpA_JN849689.1	492
1834_tnpA_ATNA01000084.1	216
1835_tnpA_AY365053.1	789
1836_IS91_CXHA01000390.1	762
1837_IS91_CP012199.1	327
1838_IS91_AMXC01000007.1	168
1839_tnpAISSm4_KJ541068.1	1305
1840_tnpA_EU219534.1	1023
1841_tnpA_KJ439039.1	2973
1842_tnpA_CQER01000011.1	279
1843_IS91_CP005958.1	252
1844_IS292_L29283	418
1845_IS91_CP012199.1	267
1846_tnpA_AKNE01000024.1	525
1847_IS91_CP018031.1	1515
1848_IS91_LN554852.1	1197
1849_IS91_APYM01000351.1	366
1850_ISRj1_X02581	1067
1851_IS91_MQUF01000014.1	447
1852_IS91_CP003380.1	309
1853_IS91_CP003740.1	888
1854_IS91_CP001918.1	375
1855_IS91_LN606600.1	279
1856_IS91_CP011072.1	459
1857_IS91_CP003742.1	1095
1858_IS91_LN606600.1	279
1859_IS91_CP003740.1	708
1860_tnpA1_JN648090.1	975
1861_tnpA_FJ866609.1	1296
1862_tnpA_CP001879.1	1107
1863_tnpA_CP009794.1	132
1864_tnpA_AIFX01000023.1	255
1865_tnpA_KR071788.1	333
1866_tnpA_KJ933392.1	204
1867_IS91_CP003879.1	852
1868_tnpA_CP006582.1	321
1869_tnpA_13_CP012683.1	429
1870_istA3_LK391695.1	1533
1871_tnpA_CP006582.1	738
1872_tnpA_AE014299.2	438
1873_tnpA1_CP000831.1	2319
1874_tnpA_JX843238.1	840
1875_istA5_LK391695.1	1104
1876_tnpA_AY305378.1	1020
1877_tnpA_CP000352.1	402
1878_tnpA_JX442974.1	456
1879_IS91_CP001053.1	438
1880_IS91_CP018031.1	1293
1881_IS91_MNQS01000105.1	1221
1882_IS91_AJVX01000039.1	405
1883_tnpA_JN127372.1	2904
1884_IS91_CP000705.1	561
1885_IS91_LRLA01000147.1	261
1886_IS91_CP005188.1	147
1887_IS91_CP002736.1	249
1888_IS91_AB616660.2	1116
1889_IS91_ASXP01000006.1	285
1890_IS91_CP005188.1	282
1891_IS91_CP003742.1	1107
1892_IS91_CP004387.1	345
1893_IS91_APYJ01000111.1	343
1894_IS91_LM651928.1	1341
1895_IS91_CXEP01000256.1	501
1896_IS91_AAOH01000001.1	225
1897_IS91_MNRK01000014.1	1152
1898_IS91_AP012547.1	279
1899_IS91_AQEM01000001.1	258
1900_tnpA_AY148030.1	1026
1901_tnpA_AM235768.1	390
1902_tnpA_6_KU665641.1	504
1903_tnpA_FO203500.1	6
1904_tniA_KF439868.1	1242
1905_tnpA_FP885897.1	1251
1906_tnpA_AY036070.1	318
1907_tnpA_AY232820.1	2883
1908_IS91_AVDU01000102.1	237
1909_IS91_LGMW01000166.1	150
1910_IS91_CP000680.1	297
1911_IS91_AQAY01000096.1	402
1912_IS91_CP003989.2	273
1913_IS91_BAYU01000013.1	183
1914_IS91_MNUL01000105.1	1203
1915_tnpA_CDAG01000005.1	972
1916_tnpA_KC170280.1	1023
1917_tnpA_AB262965.1	2983
1918_tnpA_ISSod34_AE014300.1	279
1919_istB_FP929140.1	351
1920_qacEdelta_AY029772.1	25
1921_qacEdelta_AF202035.1	90
1922_qacEdelta_EF184217.1	348
1923_tnpA_JN106171.1	948
1924_Tn916-orf7_KC414929	423
1925_Tn916-orf10_KC414929	72
1926_tniA_JNFD01000038.1	1674
1927_qacEdelta_HQ170516.1	219
1928_tniA_CP000644.1	1881
1929_tniA_AY305378.1	1626
1930_tniA_FJ948173.1	2256
1931_IS91_AM746676.1	954
1932_IS91_CELV01000241.1	930
1933_IS91_MNFW01000015.1	968
1934_IS91_MPUO01000110.1	75
1935_IS91_CXEP01000655.1	237
1936_IS91_AKKM01000045.1	576
1937_IS91_ABHC01000011.1	396
1938_IS91_MODU01000004.1	756
1939_IS91_CP000529.1	393
1940_IS91_CP017242.1	297
1941_IS91_AQBF01000082.1	366
1942_IS91_MNRB01000036.1	399
1943_IS91_CP001831.1	459
1944_IS91_AP014804.1	1188
1945_IS91_CP002738.1	399
1946_IS91_HM138194.1	300
1947_tnpA_JN704639.1	543
1948_tnpA_JOQE01000050.1	324
1949_IS91_MSJX01000203.1	291
1950_IS91_HE970764.1	831
1951_tnpA_CP000042.1	393
1952_tnpA_GQ160960.2	2128
1953_tnpA_Y18010.1	307
1954_tnpA_CP008727.1	672
1955_IS91_CXDJ01000301.1	147
1956_tnpA_AJ582645.1	130
1957_tnpA_FJ829469.1	1701
1958_istA_KU130294.1	1515
1959_IS91_CWZJ01000412.1	177
1960_IS91_AAUJ02000001.1	333
1961_IS91_CP002449.1	429
1962_IS91_AQBK01000080.1	366
1963_tnpA_CELV01000211.1	1116
1964_tnpA_EF408254.1	1044
1965_tnpA1_CXOJ01000027.1	2994
1966_istA_AB270530.1	1515
1967_tnpA_AFCH01000014.1	132
1968_qacEdelta_FJ172674.1	76
1969_tnpA_X87144.1	706
1970_tnpA_AM420293.1	423
1971_tniB_CCES01000002.1	513
1972_tnpA_EU935738.1	375
1973_tnpA_KX029332.1	1227
1974_tnpA_KF295829.1	504
1975_tnpA_CP000352.1	528
1976_tniB_AEWV01000009.1	894
1977_tniB_JNFD01000038.1	837
1978_tnpA_AH013325.2	417
1979_tnpA_JX077110.1	792
1980_tnpA_AE014299.2	2064
1981_tnpA_AOCI01000135.1	1287
1982_tnpA_KP987218.1	1038
1983_tnpA_JNMH01000096.1	335
1984_tnpA1_FR775255.1	204
1985_tnpA_AY509004.1	918
1986_tnpA_AE014299.2	924
1987_tnpA_AE014299.2	2437
1988_tnpA_AEQQ01000129.1	633
1989_tnpA_AMGB01000016.1	474
1990_tnpA_LT608328.1	1233
1991_tnpA_AFQD01000081.1	156
1992_tnpA_7_CP014358.1	858
1993_tnpA_AB576781.2	339
1994_tnpA_AE014299.2	709
1995_tnpA_CP009111.1	3030
1996_tnpA_3_FJNZ01000004.1	378
1997_tnpA_CCKE01000172.1	1380
1998_tnpA_CAOC01000088.1	462
1999_Tn916-orf13_KC414929	933
2000_tnpA_AB052615.1	294
2001_tnpA_KU666837.1	1404
2002_tnpA_AF072896.1	2718
2003_tnpA_CP016447.1	195
2004_tnpA_HF677572.1	3084
2005_tnpA_ISSod17_AE014300.1	1153
2006_tnpA_BAVB01000411.1	168
2007_tnpA_AF042490.4	1308
2008_tnpA_AKPB01000021.1	429
2009_tnpA_KP125893.1	1269
2010_tnpA_IS5_like_KR822246.1	528
2011_tnpA_JN106170.1	207
2012_IS91_CU928162.2	243
2013_tniB_AP013064.1	426
2014_tnpA_4_KU665641.1	588
2015_IS91_CP002783.1	456
2016_IS91_AQFE01000015.1	286
2017_IS91_CP019242.1	609
2018_IS91_MIWD01000272.1	351
2019_tniB_AB270530.1	843
2020_tnpA_FN806773.1	1119
2021_tnpA_AF118548.1	687
2022_tnpA_JRLK01000014.1	438
2023_tnpA_CP008760.1	141
2024_tnpA1_BX248356.1	303
2025_tniB_CP002194.1	915
2026_tnpA_CP001843.1	234
2027_IS91_MOCX01000041.1	608
2028_tnpA_CP000354.2	327
2029_tnpA_CYEF01000005.1	786
2030_tnpA_HQ730118.1	2967
2031_tnpA_JIDO01000087.1	930
2032_tnpA_JJLV01000020.1	198
2033_tnpA_AJ421424.1	1762
2034_tnpA1_ADFW01000001.1	2421
2035_tnpA_CBSZ010000094.1	2802
2036_tnpA_AY858559.1	921
2037_tnpA_AJ551280.1	6
2038_tnpA_CP005961.1	1032
2039_tnpA_FN806773.1	339
2040_tnpA_CP000645.1	450
2041_tnpA_AE007872.2	1554
2042_tnpA_CAGT01000190.1	1527
2043_IS91_CP000356.1	276
2044_tnpA_CIOV01000001.1	138
2045_ISBthe5_NC004663	344
2046_ISBf10_NC006347	1673
2047_IS91_CP005958.1	252
2048_IS91_LGMW01000166.1	531
2049_IS91_CP002784.1	450
2050_tnpA_CP000353.2	297
2051_tnpA_KU167609.1	1221
2052_tnpA_CU459003.1	1623
2053_tniA_JX235356.1	409
2054_IS91_AYGW02000085.1	240
2055_tnpA_1_CP001621.1	543
2056_ISPbu1_AEPD01000037	965
2057_IS91_FN649418.1	291
2058_ISCR20-transposase_GU441460.1	1299
2059_IS91_MPUO01000154.1	520
2060_IS91_JPKL01000146.1	423
2061_IS91_CP000514.1	306
2062_IS91_CP002527.1	309
2063_IS91_LN554852.1	1122
2064_IS91_CP019240.1	1349
2065_IS91_CP000616.1	297
2066_IS91_LRLC01000006.1	345
2067_IS26_KF056330.2	726
2068_ISPrmu1_GL945017	950
2069_IS91_CP017269.1	1188
2070_IS26_LN794248.1	936
2071_IS91_FCOM02000090.1	315
2072_IS91_CP000266.1	366
2073_qacEdelta_FJ172676.1	7
2074_tnpAa_AB088420.3	1302
2075_tnpA_KJ746495.1	1128
2076_tnpA27_HG918041.1	831
2077_tnpA_KC958437.1	258
2078_tnpA_EF118171.1	948
2079_tnpA_KJ933392.1	657
2080_ISHa1152	405
2081_tnpA_JX077110.1	804
2082_tnpA_CU459003.1	519
2083_tnpA_CP003732.1	1308
2084_tnpA_CP000354.2	279
2085_tnpA_KR014106.1	565
2086_tnpA_CDAD01000016.1	1038
2087_tnpA_CP002124.1	882
2088_tnpA*_JX194160.1	99
2089_tnpA_CYEY01000102.1	1374
2090_tnpA_JQ241792.1	705
2091_tnpA_AM260957.1	360
2092_tnpA_CVJX01000002.1	180
2093_IS91_MQRH01000048.1	1240
2094_tnpA_AB220949.1	903
2095_tnpA_CDAF01000046.1	405
2096_tnpA_AB375440.1	3015
2097_tnpA_ISSod1__AAYX01000002.1	861
2098_tnpA_FJCC01000059.1	1020
2099_tnpA_AP010805.1	2958
2100_tnpA_CP000857.1	138
2101_tnpA_JN048639.1	43
2102_tnpA_1_CXLK01000124.1	318
2103_IS91_CP009122.1	444
2104_tnpA_CP000353.2	339
2105_tnpA_DQ473406.1	1290
2106_IS91_MOKM01000200.1	1098
2107_IS91_CP000503.1	492
2108_IS91_CP002017.1	1114
2109_IS91_FM179322.1	537
2110_IS91_CP002160.1	285
2111_IS91_CP002657.1	294
2112_IS91_CP002783.1	456
2113_IS91_MOIY01000074.1	1188
2114_IS91_CP003740.1	294
2115_IS91_CP017105.1	858
2116_IS91_FN649418.1	1526
2117_IS91_MIIV01000463.1	171
2118_IS91_LNYY01000019.1	309
2119_IS91_CU928162.2	420
2120_IS91_CWST01000109.1	330
2121_IS91_CP002783.1	456
2122_IS91_CP018023.1	1488
2123_IS91_MQUF01000021.1	1083
2124_IS91_CP001281.2	381
2125_IS91_CP005966.1	306
2126_IS91_FN822745.1	300
2127_IS91_CP004393.1	375
2128_IS91_ABKY02000010.1	306
2129_IS91_CP003917.1	357
2130_IS91_CP000302.1	291
2131_IS91_CP017007.1	417
2132_IS91_JPMZ01000061.1	147
2133_IS91_CP003989.2	1134
2134_IS91_CP003917.1	804
2135_IS91_CYAU01000079.1	633
2136_IS91_CP000799.1	174
2137_IS91_CU928162.2	426
2138_IS91_MNRD01000143.1	1158
2139_IS91_CP000039.1	186
2140_IS91_CP001715.1	288
2141_IS91_CP003879.1	312
2142_IS91_CP000724.1	273
2143_IS91_CP002738.1	408
2144_IS91_CP003837.1	207
2145_IS91_AKKD02000092.1	167
2146_IS91_AGTS01000028.1	279
2147_ISCau1_NC012590	1211
2148_IS91_CP002798.1	267
2149_IS91_CP005084.1	276
2150_IS91_CP000036.1	210
2151_IS91_AQEI01000252.1	366
2152_IS91_CP000316.1	504
2153_IS91_AE014073.1	327
2154_IS91_AJHK02000009.1	417
2155_IS91_MKQI01000024.1	1188
2156_IS91_JJMB01000136.1	261
2157_tnpA4_FJ948173.1	600
2158_IS91_CP000036.1	255
2159_IS91_CP002017.1	735
2160_IS91_FO000002.1	450
2161_IS91_LETO01000030.1	303
2162_tnpA_U73041.1	1011
2163_IS91_HG530068.1	264
2164_IS91_ABKX01000001.1	147
2165_IS91_MJIC01000017.1	465
2166_IS91_CU928162.2	684
2167_tnpA_CBTJ020000114.1	3006
2168_IS91_CU928162.2	177
2169_IS91_CP002784.1	375
2170_tnpA_CP003891.1	1119
2171_tnpA_GQ324956.1	1038
2172_tnpA_CYGX02000051.1	2934
2173_tnpA_APYD01000144.1	539
2174_tnpA_AE014299.2	1206
2175_tnpA_AP012976.1	276
2176_tnpA_FLQY01000007.1	1038
2177_tnpA_AE014299.2	684
2178_tnpA_CP003901.1	228
2179_tnpA_CCYE01000037.1	2967
2180_tnpA_Y17746.1	307
2181_tnpA_AE014299.2	1219
2182_tnpA_CP007448.1	2988
2183_tnpA_JQ764731.1	662
2184_tnpA_CP007448.1	360
2185_tnpA_CP003204.1	2967
2186_tnpA_HF953351.1	885
2187_tnpA_KM975501.1	399
2188_tnpA_AKPM01000005.1	429
2189_tnpA_M90749.1	2536
2190_tnpA_JN412066.1	411
2191_tnpA_AEEO01000051.1	732
2192_tnpA_DQ303459.3	889
2193_tnpA_CXPB01000088.1	2985
2194_tnpA_LC015492.1	2952
2195_tnpA_HM371194.1	411
2196_tnpA_FJ859895.1	1047
2197_tnpA_AL954747.1	2970
2198_tnpA_KX710093.1	1359
2199_tnpA_AKOE01000003.1	429
2200_tnpA_AY365053.1	3027
2201_tnpA_KC292503.1	132
2202_tnpA_Y10102.1	384
2203_tnpA_CCET01000003.1	660
2204_tnpA_AB646744.1	1287
2205_tnpA_KX029331.1	2859
2206_tnpA_CAHS01000016.1	540
2207_tnpA_HG941719.1	7
2208_tnpA2_HG941719.1	4
2209_tnpA_JFHO01000247.1	543
2210_tnpA_X91246.1	1128
2211_tnpA_CP001846.1	1209
2212_tnpA_AJ245804.1	1542
2213_tnpA_AF535087.1	675
2214_delta	318
2215_tnpA_CAGQ01000071.1	90
2216_tnpA_KP893385.1	951
2217_tnpA_CGBL01000035.1	177
2218_["tnpA["]KR822246.1	1026
2219_tnpA_KJ933392.1	339
2220_tnpA_CP006581.1	195
2221_tnpA_AM286690.1	279
2222_tnpA_CDAD01000043.1	285
2223_tnpA_CR942285.1	1174
2224_tnpA_BX950851.1	255
2225_tnpA_JQ269335.1	234
2226_tnpA_AP013353.1	732
2227_tnpA_BAER01000036.1	2994
2228_tnpA_AM260957.1	449
2229_tnpA_KR780671.1	768
2230_tnpA_AF548142.1	1206
2231_tnpA_AB024564.1	624
2232_tnpA_AMFJ01009517.1	182
2233_tnpA_KP698941.1	223
2234_qacEdelta_AM392427.3	43
2235_tnpA_FR718867.1	446
2236_tnpA_CAGD01000034.1	1425
2237_tnpA_ADNV01000324.1	498
2238_tnpA_AKNZ01000001.1	369
2239_tniB_AEEU01000268.1	909
2240_tnpA_DQ167474.1	1035
2241_tnpA_EU366287.1	306
2242_tnpA_AJ344068.1	6
2243_tnpA1_AY208917.2	330
2244_tnpA_KX243412.1	1089
2245_tnpA_CP000042.1	2949
2246_tnpA_LN681228.1	2979
2247_tnpA_CP000645.1	870
2248_tnpA_KU961660.2	924
2249_tnpA1_HG916853.1	915
2250_tniB_AGFM01000122.1	1350
2251_tnpA_FO117623.1	333
2252_tnpA_LK021128.1	2943
2253_tnpA_AF439538.1	285
2254_tnpA_JNQU01000129.1	235
2255_tnpA1_HE572590.1	1080
2256_tnpA_LN854557.1	1236
2257_tnpA-IS683_KP347127.1	1572
2258_tnpA_CAHO01000139.1	2532
2259_tniA_JF262170.1	877
2260_tniB_FP929140.1	987
2261_tniA_AB063332.1	1683
2262_tniB_HG938355.1	939
2263_tniB_CCES01000002.1	141
2264_tniB_CCES01000002.1	195
2265_tnpA_JEXJ01000286.1	144
2266_tnpA_LFUT01000004.1	1206
2267_tnpA_KC354801.1	2830
2268_tnpA_AYLO01000021.1	3066
2269_tnpA_AP010935.1	270
2270_tnpA_HG322949.1	360
2271_tnpA_EU850412.1	882
2272_tnpA_ANKQ01000002.1	1212
2273_tnpA_JYHQ01000107.1	2817
2274_tnpA_CP013672.1	804
2275_tnpA_AOCI01000012.1	1224
2276_qacEdelta_AM283489.1	30
2277_qacEdelta_CT025799.2	330
2278_istB_AB270530.1	711
2279_qacEdelta_JN225877.1	285
2280_qacEdelta_KJ620481.1	224
2281_istB_AM261760.1	798
2282_tnpA_JHDP01000136.1	186
2283_tnpA_CU633751.1	2925
2284_tnpA_KP900016.1	924
2285_tnpA_KM583817.1	468
2286_tnpA_JNPT01000023.1	117
2287_partial	21
2288_tnpA_CDAC01000056.1	948
2289_tnpA_EU402605.1	696
2290_tnpA_KP938443.1	64
2291_IS91_CP002657.1	279
2292_IS91_CP007448.1	312
2293_IS91_CP018091.1	1059
2294_IS91_CP002449.1	267
2295_tnpA3_DQ473406.1	87
2296_IS91_CP000471.1	294
2297_IS91_CP000616.1	303
2298_int3_CP002206.1	1146
2299_IS91_CP012903.1	492
2300_tnpA_LRIA01000135.1	627
2301_IS91_CYDC01000057.1	285
2302_tnpA_CP002881.1	1038
2303_delta-tnpA_HF545435.1	114
2304_tnpA_AB066362.1	165
2305_IS91_CP005927.1	285
2306_tnpA_AE014299.2	720
2307_tnpA_AF333761.1	3027
2308_tnpA_CCES01000010.1	924
2309_tnpAN_CP003376.1	822
2310_tnpA_CCVZ01000009.1	516
2311_IS91_CP002017.1	1114
2312_qacEdelta_HQ323750.1	59
2313_IS91_CP002447.1	468
2314_IS91_CP003837.1	255
2315_IS91_CP009122.1	330
2316_IS91_CP001715.1	300
2317_IS91_CP000039.1	234
2318_intI1_HM589045.1	17
2319_intI1_HM998986.1	12
2320_IS91_ABCQ01000008.1	1119
2321_tnpA_CP000352.1	1251
2322_IS91_CP019242.1	1538
2323_IS91_CP003879.1	1146
2324_IS91_MNYJ01000177.1	501
2325_IS91_CP001392.1	294
2326_IS91_CYBT01000081.1	264
2327_IS91_AE014073.1	1188
2328_IS91_MCFX02000002.1	541
2329_tnpA_AE014299.2	323
2330_tnpA_AY780631.1	276
2331_tnpA_JF745030.2	597
2332_tnpA_AB183145.1	1311
2333_tnpA_8_CP001621.1	543
2334_tnpA_KF753688.1	279
2335_tnpA_AGQK01000001.1	123
2336_tnpA_FJ715942.1	1023
2337_tnpA_AE014299.2	237
2338_tnpA_EF628291.1	948
2339_istA15_LK391695.1	1509
2340_tnpA_AB238971.1	2970
2341_tnpA_KX530813.1	2925
2342_tnpA_KU736877.1	267
2343_tnpA_LXLF01000020.1	2961
2344_istA13_LK391695.1	1257
2345_tnpA1_AKND01000034.1	162
2346_tnpA_CCVN01000076.1	168
2347_tnpA_M93187.1	84
2348_tnpA_JNMN01000048.1	127
2349_tnpA_JEVW01000090.1	219
2350_tnpA3_CDAZ01000010.1	1302
2351_tnpA_CBYB010000003.1	486
2352_tnpA1-IS1068_AY849557.2	291
2353_tnpA_6_CP014358.1	147
2354_tnpA_AFPR01000540.1	564
2355_tnpA3_HG916853.1	231
2356_tnpA_JQ319423.1	1086
2357_tnpA_AL590842.1	527
2358_tnpA_LN868943.1	132
2359_tnpA_FR854089.1	2991
2360_tnpA_HE858529.1	150
2361_int2_CP010905.2	1194
2362_tnpA_AJ250371.1	3022
2363_tnpA1_AJ245436.1	1068
2364_tnpA_CP000864.1	1759
2365_tnpA_CWJK01000021.1	294
2366_IS91_AQDR01000023.1	297
2367_ISBthe5_NC004663	1571
2368_IS91_MNRK01000081.1	486
2369_tnpA_AJ431260.1	2970
2370_IS91_CP001349.1	282
2371_qacEdelta_KJ679407.1	57
2372_tnpA_JX077110.1	804
2373_IS91_CXFA01000138.1	372
2374_tnpA_KX029332.1	969
2375_tnpA*_JX194160.1	459
2376_tnpA_FP236842.1	1209
2377_IS91_APJX01000011.1	1356
2378_IS91_CP005973.1	447
2379_IS91_AFWT01000007.1	163
2380_IS91_CP004852.1	183
2381_IS91_CP000529.1	411
2382_tnp-ISCR5_AM849110.1	1530
2383_IS91_MOXN01000077.1	1045
2384_IS91_MOJE01000055.1	1200
2385_IS91_CP003740.1	882
2386_tnpA_CQBM01000011.1	279
2387_tnpA_JN106170.1	702
2388_IS91_AGTD01000001.1	366
2389_tnpA_FKRR01000002.1	1086
2390_IS91_CWZN01000206.1	771
2391_IS91_CP018031.1	1104
2392_tnpA13_HG916826.1	1029
2393_tnpA_CP000354.2	999
2394_IS91_CP001045.1	264
2395_IS91_FCOG02000101.1	426
2396_tnpA_CPXB01000043.1	267
2397_IS91_AE014073.1	159
2398_IS91_LGMY01000283.1	260
2399_IS91_CYEP01000026.1	348
2400_IS91_JCLY01000004.1	303
2401_int3_CP002634.1	1158
2402_int2_ADFW01000001.1	699
2403_int3_CP003857.1	1146
2404_int2_CP001830.1	1143
2405_intI1_GU731080.1	6
2406_intI1_GU731078.1	13
2407_int2_CP003901.1	195
2408_int2_AE017042.1	1263
2409_IS91_AQBB01000020.1	297
2410_qacEdelta_DQ401103.1	207
2411_tnpA_EF222275.1	1422
2412_tnpA_AY607094.1	367
2413_tnpA_IS630_delta1_EU219534.1	453
2414_tnpA_AE017355.1	345
2415_tnpA_7_KU665642.1	1269
2416_tnpA_CT573073.1	1041
2417_tnpA_CAOF01000139.1	2994
2418_IS91_MOJA01000111.1	1200
2419_tnpA_APYP01000154.1	651
2420_IS91_CP002783.1	456
2421_IS91_MKEM01000335.1	1506
2422_IS91_CBZU010000001.1	252
2423_IS91_CP003740.1	711
2424_tnpA_CP000353.2	1029
2425_tnpA2_AB238971.1	153
2426_istA_CP002879.1	807
2427_tnpA_KJ817377.1	954
2428_tniB_AGAZ01000061.1	894
2429_tniA_KM877517.1	837
2430_tnpA_KF601686.2	522
2431_tnpA3_CP002151.1	2967
2432_tnpA_AB238971.1	324
2433_tnpA1_CP002153.1	1458
2434_tniA_CP002194.1	1779
2435_tniA_AGFM01000122.1	1671
2436_tnpA_X92946.1	694
2437_tnpA_KJ488943.1	1296
2438_tniB_CCRH01000002.1	930
2439_tniB_CP000644.1	897
2440_tnpA_AB262966.1	26
2441_tnpA1_FR875157.1	3027
2442_tnpA_12_KU665641.1	825
2443_tnpA_KC543497.1	2811
2444_tnpA_X87814.1	379
2445_tnpA_delta3_EU219534.1	225
2446_tnpA2_ADFW01000001.1	504
2447_tnpA_KJ933392.1	204
2448_tnpA_AJ551280.1	6
2449_tnpA_AYLZ02000164.1	357
2450_tnpA_GU371929.1	261
2451_tnpA_JN106169.1	2703
2452_tnpA_CCAE010000033.1	2967
2453_tnpA_delta4_EU219534.1	207
2454_tnpA_CYGY02000079.1	2934
2455_tnpA_AY509004.1	393
2456_tnpA2_CP000831.1	525
2457_tnpA_HM440049.2	675
2458_qacEdelta_JQ407409.1	3
2459_tnpA_KF861983.1	450
2460_tnpA_FO203500.1	1209
2461_qacEdelta_HQ170510.1	218
2462_qacEdelta_FJ594767.1	69
2463_tnpA_EF439838.1	1044
2464_tnpA_KC710195.1	1092
2465_qacEdelta_JX023441.1	9
2466_IS91_CP002798.1	408
2467_IS91_CP000891.1	291
2468_IS91_JPGY02000001.1	330
2469_tnpA-2_HG916826.1	546
2470_tnpA_CP000353.2	1209
2471_tnpA-1_AJ877225.1	567
2472_tnpA_JN106170.1	1002
2473_tnpA_KM083808.1	1173
2474_Xis-Tn916_KC414929.1	204
2475_tnpA_APFX01000025.1	1557
2476_IS91_MNRD01000033.1	1152
2477_tnpA_FO203427.1	432
2478_tnpA_AP012555.1	282
2479_istB1_LK391695.1	822
2480_tnpA_KU254577.1	1044
2481_IS91_AFHD01000025.1	315
2482_IS91_LGMW01000116.1	1102
2483_tnpA_CP002196.1	378
2484_qacEdelta_KF921520.1	348
2485_istA17_LK391695.1	1509
2486_IS91_FKHA01000014.1	678
2487_IS91_CP002527.1	267
2488_IS91_CP019240.1	218
2489_tnpA_EF682134.1	1774
2490_tnpA_FO681494.1	3030
2491_tnpA_KX356458.1	1329
2492_tnpA_CAGJ01000127.1	2961
2493_tnpA_U03554.1	3018
2494_IS91_MIVN01000038.1	426
2495_tnpA_FMSH01000496.1	2928
2496_tnpA_CP001846.1	750
2497_tnpA_ISSod8_AE014300.1	546
2498_tnpA_AE014299.2	2148
2499_tnpA_13_CP014358.1	267
2500_tnpA_HE646882.2	946
2501_tnpA_CP017672.1	3036
2502_IS91_HG916855.1	384
2503_tnpA1_FMJB01000022.1	2883
2504_tnpA_EU366287.1	867
2505_IS91_CP000514.1	306
2506_IS91_CP003235.1	288
2507_IS91_CXZV01000067.1	627
2508_IS91_ASVO01000034.1	282
2509_tnpA_GU371926.1	798
2510_tnpA_CANI01000054.1	2814
2511_tnpA_BX908798.1	321
2512_tnpA_AY509004.1	243
2513_IS91_CP002417.1	324
2514_IS91_CP000539.1	453
2515_IS91_CP003027.1	303
2516_IS91_CXCB01000085.1	378
2517_IS91_CP001350.1	432
2518_IS91_LGMG01000109.1	324
2519_IS91_LGMB01000189.1	261
2520_IS91_CP000753.1	1160
2521_tniB_KU549175.1	852
2522_tnpA_KX029332.1	822
2523_tnpA1133_AY463797.8	858
2524_tnpA_FN649418.1	401
2525_tnpA_CP010516.1	759
2526_tnpA_EU402605.1	717
2527_tnpA_AH002795.3	116
2528_tnpA_AY786982.1	446
2529_tnpA_EU402605.1	930
2530_tnpA_AOCI01000035.1	1122
2531_tnpA1-ISLL6_LT599053.1	276
2532_tnpA_AF028594.1	153
2533_tnpA_AOCI01000205.1	1287
2534_tnpA_LN899827.1	1221
2535_tnpA_LN831024.1	309
2536_tnpA_AY850399.1	2154
2537_tnpAIS1_KF719970.1	504
2538_tnpA_LYPG01000010.1	168
2539_tnpA_AY177427.1	705
2540_tnpA_CU459003.1	420
2541_tniB_CP002879.1	870
2542_tniB_FP103042.2	879
2543_tnpA_AY545598.5	402
2544_tnpA_AFNV02000029.1	274
2545_tnpA_CR555306.1	633
2546_tnpA_KJ507131.1	291
2547_tnpA_HF953351.1	1166
2548_tnpA_U75371.3	936
2549_tnpA_AIGS01000013.1	240
2550_tnpA6_HE578057.1	1239
2551_tnpA_AJ430202.1	459
2552_tnpA_CTEG01000053.1	285
2553_tnpA_KC964606.1	1170
2554_tnpA_CZDF01000174.1	2979
2555_tnpA_CDAG01000031.1	576
2556_tnpA_EU646207.1	690
2557_tnpA_CDNB01000043.1	2958
2558_IS91_MOIV01000035.1	454
2559_tnpA_Y17830.1	3006
2560_tnpA_JN630467.1	1422
2561_tnpA_KP987215.1	981
2562_tnpA_JX448550.1	2970
2563_tnpA_KU254577.1	1029
2564_tnpA_CDAG01000031.1	867
2565_tnpA_JOQO01000082.1	153
2566_tnpA_CP009233.1	562
2567_tnpA_AJ422232.1	42
2568_tnpA_JN106175.1	1491
2569_tnpA_KU356987.1	327
2570_tnpA_CCSD01000073.1	3090
2571_tnpA_AIGK01000078.1	240
2572_IS91_AJLR01000152.1	657
2573_tnpA_KU961660.2	1530
2574_ISSfl3_AL391753	674
2575_IS91_AP014651.1	174
2576_tnpA_JN232517.1	606
2577_tnpA_CPVL01000010.1	213
2578_tnpA_AY266269.1	282
2579_tnpA_KM877517.1	678
2580_tnpA_JN106175.1	1257
2581_IS1166_U08850	1302
2582_tnpA_JQ241791.1	705
2583_tnpA_KR258747.1	387
2584_tnpA-1_HG916826.1	390
2585_IS91_MOIK01000173.1	891
2586_IS91_CP002736.1	351
2587_IS91_HF680312.1	189
2588_IS91_APZX01000191.1	189
2589_IS91_FQ482074.1	333
2590_IS91_CP000697.1	396
2591_IS91_CP005927.1	285
2592_IS91_CP002783.1	270
2593_IS91_MCFX02000002.1	470
2594_IS91_CP002783.1	372
2595_IS91_APLF01000001.1	644
2596_IS91_CP000503.1	312
2597_IS91_MNXT01000023.1	1485
2598_IS91_CU928162.2	126
2599_IS91_LN554848.1	1170
2600_IS91_CP012199.1	387
2601_tnpA_KP987215.1	459
2602_tnpA_CU459003.1	801
2603_tnpA_JX077110.1	504
2604_tnpA_CAVM010000213.1	456
2605_tnpA_JN106167.1	1257
2606_tnpA1_AB238971.1	1035
2607_tnpA_AF544991.1	2970
2608_tnpA_AM749812.1	1044
2609_IS91_ABLD01000034.1	402
2610_IS91_MKCZ01000133.1	524
2611_IS91_APZD01000009.1	366
2612_IS91_AQBC01000051.1	297
2613_tnpA_KX029332.1	402
2614_tnpA_AJ251743.1	2964
2615_IS91_CP013251.1	1122
2616_IS91_LRLA01000044.1	744
2617_IS91_APJK01000252.1	261
2618_IS91_CP017105.1	1194
2619_IS91_CP003740.1	504
2620_IS91_CP000690.1	276
2621_IS91_CP017603.1	486
2622_IS91_AHUG01000018.1	372
2623_IS91_AM902716.1	339
2624_IS91_CP002287.1	333
2625_tnpA_AY540995.2	1038
2626_tnpA_CP002474.1	321
2627_tnpA_ISSod9_AE014300.1	2967
2628_qacEdelta_FJ752628.1	66
2629_IS91_MLFK01000009.1	1100
2630_IS91_CP003742.1	1209
2631_IS91_AQBF01000076.1	116
2632_IS91_AVRH01000090.1	247
2633_Tn916-orf19_KC414929	222
2634_Tn916-orf16_KC414929	2448
2635_tniA_JX194160.1	1680
2636_istA_JX194160.1	1497
2637_tniA;	30
2638_istB_JX194160.1	798
2639_qacEdelta_AF313472.2	354
2640_Tn916-orf14_KC414929	1002
2641_IS91_MJVB01000045.1	394
2642_IS91_CWWW01000350.1	636
2643_IS91_AJHK02000009.1	327
2644_IS91_CP002447.1	342
2645_qacEdelta_KF032823.1	90
2646_Tn916-orf15_KC414929	2199
2647_IS91_AOEK01000013.1	186
2648_tnpA_KF682462.1	972
2649_IS91_MTKG01000140.1	402
2650_IS91_CP017250.1	465
2651_IS91_CP002349.1	399
2652_IS91_CP003235.1	678
2653_IS91_APYA01000055.1	283
2654_IS91_CXBV01000342.1	246
2655_IS91_CP019240.1	1149
2656_IS91_HG983279.1	1080
2657_IS91_CP000503.1	285
2658_IS91_KX957971.1	1077
2659_IS91_FM179322.1	537
2660_IS91_AELA02000021.1	288
2661_IS91_CP001831.1	471
2662_IS91_CP003740.1	708
2663_IS91_CP005188.1	393
2664_IS91_CP001046.1	480
2665_IS91_CP003837.1	372
2666_IS91_CP005083.1	375
2667_IS91_CP000272.1	399
2668_tnpA_KP893385.1	378
2669_tnpA_JX442974.1	480
2670_tnpA_CP000352.1	1527
2671_tnpA_EU636005.1	465
2672_IS91_MKEM01000273.1	447
2673_IS91_MNDF01000012.1	1191
2674_IS91_CP018682.2	1194
2675_IS91_CP001052.1	402
2676_IS91_CP002657.1	288
2677_IS91_CP005973.1	426
2678_IS91_CP001672.1	282
2679_IS91_AVRH01000083.1	312
2680_IS91_AGTD01000001.1	366
2681_IS91_AE005674.2	264
2682_IS91_CP000453.1	489
2683_IS91_AP014611.1	318
2684_IS91_AQAX01000013.1	225
2685_IS91_CP000272.1	264
2686_IS91_CP000514.1	285
2687_IS91_CP019238.1	1548
2688_tnpA_HG322949.1	276
2689_tnpA_KX470419.1	1086
2690_tnpA_Tn3_like_KR822247.1	2988
2691_tnpA_KJ933392.1	267
2692_tnpA_KU130294.1	1044
2693_IS91_MPUO01000145.1	816
2694_IS91_APXN01000134.1	213
2695_tnpA_EU503121.1	1533
2696_tnpA_U14952.1	1220
2697_tnpA_HF549088.1	7
2698_tnpA_CQDS01000010.1	357
2699_tnpA_JQ629929.1	1044
2700_tnpA_ADNY01000061.1	411
2701_tnpA5_HE577054.1	213
2702_tnpA_EF079106.1	2967
2703_tnpA_CCBE010000021.1	162
2704_tnpA(IS5)_AJ698325.1	900
2705_tnpA_KU254577.1	1122
2706_tnpA_KX710093.1	1443
2707_tnpA_AE014299.2	78
2708_tnpA_KM877517.1	240
2709_tnpA_AGBU01000010.1	858
2710_tnpA_AY939911.1	1263
2711_tnpA_AF121000.1	2967
2712_tnpA_FCNZ02000046.1	1347
2713_tnpA_FM897214.1	1037
2714_tnpA_JEWB01000253.1	137
2715_tnpA1_KF743818.1	263
2716_tnpA_JX627737.1	282
2717_tnpA_KM877517.1	682
2718_tnpA1_CP003730.1	921
2719_tnpA_AB035483.1	1104
2720_IS91_AQAT01000121.1	366
2721_IS91_CXDK01000097.1	147
2722_ISCra1_DQ787200	1349
2723_IS292_L29283	332
2724_ISSfl3_AL391753	327
2725_IS91_MNUL01000039.1	1401
2726_IS91_CP001635.1	267
2727_IS91_CP000267.1	867
2728_tnpA_LT222315.1	2967
2729_tnpA_KU736870.1	1233
2730_tnpA_AOCI01000042.1	1209
2731_tnpA_KU736874.1	417
2732_tnpA_AZXZ01000020.1	402
2733_tnpA_AY823680.1	1438
2734_tnpA_JN106164.1	2967
2735_tnpA_HE616891.1	2823
2736_tnpA_CP006248.1	858
2737_tnpA_CP002881.1	666
2738_tnpA_KU743384.1	141
2739_tnpA_APYH01000091.1	106
2740_tnpA_AEEJ01000034.1	480
2741_tnpA_CTKN01000016.1	279
2742_tnpA_KR055667.1	876
2743_tnpA_CT573071.1	426
2744_tnpA_AY033500.1	330
2745_tnpA1-IS981_AY849557.2	261
2746_tnpA_AM420293.1	3024
2747_tnpA_Y13383.2	951
2748_tnpA_ALDS01000002.1	36
2749_tnpA_JEWH01000133.1	114
2750_tnpA_FIGH01000007.1	696
2751_tnpA_AKOO01000012.1	246
2752_tnpA_ALWR01000001.1	480
2753_tnpA_KT282968.1	1959
2754_tnpA_CYGH01000010.1	1356
2755_tnpA2-ISLL6_LT599053.1	276
2756_tnpA_KX810026.1	1173
2757_tnpA_ISSod33_AE014300.1	831
2758_tnpA_JNNA01000051.1	519
2759_tnpA_ISSod4_AE014300.1	1203
2760_tnpA_CDAE01000006.1	960
2761_tnpA_FLLH01000004.1	1239
2762_tnpA_CP009555.1	255
2763_tnpA_GQ919187.1	981
2764_tnpA4_CP005961.1	540
2765_tnpA2_HE572590.1	1080
2766_tnpA_LN997849.1	2955
2767_tnpA_KR780671.1	396
2768_tnpA_CP010516.1	3000
2769_tnpA_CP000354.2	1182
2770_tnpA_ISSod24_AE014300.1	942
2771_tnpA_JQ364968.1	300
2772_tnpA_KF295828.1	906
2773_tnpA_JX194160.1	2346
2774_tnpA_CDAH01000009.1	1350
2775_tnpA_FR719187.1	219
2776_tnpA_CP000352.1	516
2777_tnpA_CP000354.2	1917
2778_tnpA_CP002124.1	366
2779_tnpA_AJ551280.1	7
2780_tnpA_HE999757.2	2916
2781_tnpA_CP009998.1	252
2782_tnpA_JMNZ01000214.1	135
2783_tnpA_JQ837276.1	573
2784_qacEdelta_FN397624.1	13
2785_tnpA_JQ611726.1	456
2786_tnpA_CP000352.1	1491
2787_tnpA_AKNM01000008.1	447
2788_tnpA_CP002919.1	1311
2789_tnpA5_HG916853.1	1071
2790_qacEdelta_FN397618.1	11
2791_tnpA_BX571859.1	1290
2792_tniB_AMFJ01009282.1	897
2793_tnpA_JNPC01000004.1	118
2794_tniB_CP003566.1	882
2795_tniA_AGTD01000004.1	1143
2796_tnpA5_CP002153.1	2967
2797_tnpA_U66917.2	1371
2798_tnpA_CP000042.1	216
2799_tnpA_HE577055.1	162
2800_tniA_ALDS01000249.1	130
2801_tniB_KU254577.1	909
2802_tnpA2_HE578058.1	924
2803_tnpA1_CP001894.1	360
2804_tniA_KM877517.1	927
2805_tniA_KU549175.1	1890
2806_tniA_FP929140.1	1899
2807_tniA_FN806773.1	1701
